|DecoderBCD
bcd[3] => Mux1.IN19
bcd[3] => Mux2.IN19
bcd[3] => Mux3.IN19
bcd[3] => Mux4.IN19
bcd[2] => Mux0.IN10
bcd[2] => Mux1.IN18
bcd[2] => Mux2.IN18
bcd[2] => Mux3.IN18
bcd[2] => Mux4.IN18
bcd[1] => Mux0.IN9
bcd[1] => Mux1.IN17
bcd[1] => Mux2.IN17
bcd[1] => Mux3.IN17
bcd[1] => Mux4.IN17
bcd[0] => Mux0.IN8
bcd[0] => Mux1.IN16
bcd[0] => Mux2.IN16
bcd[0] => Mux3.IN16
bcd[0] => Mux4.IN16
between25[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
between25[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
between25[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
between25[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
between25[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


