// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2024 11:53:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Somador_vlg_sample_tst(
	A,
	B,
	Te,
	sampler_tx
);
input [2:0] A;
input [2:0] B;
input  Te;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Te)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Somador_vlg_check_tst (
	S,
	saidasDisplay,
	TsFim,
	sampler_rx
);
input [2:0] S;
input [0:6] saidasDisplay;
input  TsFim;
input sampler_rx;

reg [2:0] S_expected;
reg [0:6] saidasDisplay_expected;
reg  TsFim_expected;

reg [2:0] S_prev;
reg [0:6] saidasDisplay_prev;
reg  TsFim_prev;

reg [2:0] S_expected_prev;
reg [0:6] saidasDisplay_expected_prev;
reg  TsFim_expected_prev;

reg [2:0] last_S_exp;
reg [0:6] last_saidasDisplay_exp;
reg  last_TsFim_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	S_prev = S;
	saidasDisplay_prev = saidasDisplay;
	TsFim_prev = TsFim;
end

// update expected /o prevs

always @(trigger)
begin
	S_expected_prev = S_expected;
	saidasDisplay_expected_prev = saidasDisplay_expected;
	TsFim_expected_prev = TsFim_expected;
end


// expected S[ 2 ]
initial
begin
	S_expected[2] = 1'bX;
end 
// expected S[ 1 ]
initial
begin
	S_expected[1] = 1'bX;
end 
// expected S[ 0 ]
initial
begin
	S_expected[0] = 1'bX;
end 
// expected saidasDisplay[ 6 ]
initial
begin
	saidasDisplay_expected[6] = 1'bX;
end 
// expected saidasDisplay[ 5 ]
initial
begin
	saidasDisplay_expected[5] = 1'bX;
end 
// expected saidasDisplay[ 4 ]
initial
begin
	saidasDisplay_expected[4] = 1'bX;
end 
// expected saidasDisplay[ 3 ]
initial
begin
	saidasDisplay_expected[3] = 1'bX;
end 
// expected saidasDisplay[ 2 ]
initial
begin
	saidasDisplay_expected[2] = 1'bX;
end 
// expected saidasDisplay[ 1 ]
initial
begin
	saidasDisplay_expected[1] = 1'bX;
end 
// expected saidasDisplay[ 0 ]
initial
begin
	saidasDisplay_expected[0] = 1'bX;
end 

// expected TsFim
initial
begin
	TsFim_expected = 1'bX;
end 
// generate trigger
always @(S_expected or S or saidasDisplay_expected or saidasDisplay or TsFim_expected or TsFim)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S = %b | expected saidasDisplay = %b | expected TsFim = %b | ",S_expected_prev,saidasDisplay_expected_prev,TsFim_expected_prev);
	$display("| real S = %b | real saidasDisplay = %b | real TsFim = %b | ",S_prev,saidasDisplay_prev,TsFim_prev);
`endif
	if (
		( S_expected_prev[0] !== 1'bx ) && ( S_prev[0] !== S_expected_prev[0] )
		&& ((S_expected_prev[0] !== last_S_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[0] = S_expected_prev[0];
	end
	if (
		( S_expected_prev[1] !== 1'bx ) && ( S_prev[1] !== S_expected_prev[1] )
		&& ((S_expected_prev[1] !== last_S_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[1] = S_expected_prev[1];
	end
	if (
		( S_expected_prev[2] !== 1'bx ) && ( S_prev[2] !== S_expected_prev[2] )
		&& ((S_expected_prev[2] !== last_S_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S_expected_prev);
		$display ("     Real value = %b", S_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S_exp[2] = S_expected_prev[2];
	end
	if (
		( saidasDisplay_expected_prev[0] !== 1'bx ) && ( saidasDisplay_prev[0] !== saidasDisplay_expected_prev[0] )
		&& ((saidasDisplay_expected_prev[0] !== last_saidasDisplay_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[0] = saidasDisplay_expected_prev[0];
	end
	if (
		( saidasDisplay_expected_prev[1] !== 1'bx ) && ( saidasDisplay_prev[1] !== saidasDisplay_expected_prev[1] )
		&& ((saidasDisplay_expected_prev[1] !== last_saidasDisplay_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[1] = saidasDisplay_expected_prev[1];
	end
	if (
		( saidasDisplay_expected_prev[2] !== 1'bx ) && ( saidasDisplay_prev[2] !== saidasDisplay_expected_prev[2] )
		&& ((saidasDisplay_expected_prev[2] !== last_saidasDisplay_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[2] = saidasDisplay_expected_prev[2];
	end
	if (
		( saidasDisplay_expected_prev[3] !== 1'bx ) && ( saidasDisplay_prev[3] !== saidasDisplay_expected_prev[3] )
		&& ((saidasDisplay_expected_prev[3] !== last_saidasDisplay_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[3] = saidasDisplay_expected_prev[3];
	end
	if (
		( saidasDisplay_expected_prev[4] !== 1'bx ) && ( saidasDisplay_prev[4] !== saidasDisplay_expected_prev[4] )
		&& ((saidasDisplay_expected_prev[4] !== last_saidasDisplay_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[4] = saidasDisplay_expected_prev[4];
	end
	if (
		( saidasDisplay_expected_prev[5] !== 1'bx ) && ( saidasDisplay_prev[5] !== saidasDisplay_expected_prev[5] )
		&& ((saidasDisplay_expected_prev[5] !== last_saidasDisplay_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[5] = saidasDisplay_expected_prev[5];
	end
	if (
		( saidasDisplay_expected_prev[6] !== 1'bx ) && ( saidasDisplay_prev[6] !== saidasDisplay_expected_prev[6] )
		&& ((saidasDisplay_expected_prev[6] !== last_saidasDisplay_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saidasDisplay[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saidasDisplay_expected_prev);
		$display ("     Real value = %b", saidasDisplay_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saidasDisplay_exp[6] = saidasDisplay_expected_prev[6];
	end
	if (
		( TsFim_expected_prev !== 1'bx ) && ( TsFim_prev !== TsFim_expected_prev )
		&& ((TsFim_expected_prev !== last_TsFim_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TsFim :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TsFim_expected_prev);
		$display ("     Real value = %b", TsFim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_TsFim_exp = TsFim_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] A;
reg [2:0] B;
reg Te;
// wires                                               
wire [2:0] S;
wire [0:6] saidasDisplay;
wire TsFim;

wire sampler;                             

// assign statements (if any)                          
Somador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.S(S),
	.saidasDisplay(saidasDisplay),
	.Te(Te),
	.TsFim(TsFim)
);

// Te
initial
begin
	Te = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #25000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #5000 1'b0;
	A[2] = #10000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
	A[2] = #10000 1'b0;
	A[2] = #5000 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #15000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #10000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #10000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #5000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #10000 1'b0;
	A[0] = #10000 1'b1;
	A[0] = #5000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #15000 1'b1;
	B[2] = #15000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #10000 1'b0;
	B[2] = #5000 1'b1;
	B[2] = #15000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #15000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
	B[1] = #25000 1'b1;
	B[1] = #10000 1'b0;
	B[1] = #5000 1'b1;
	B[1] = #5000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #20000 1'b1;
	B[0] = #20000 1'b0;
	B[0] = #10000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
end 

Somador_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Te(Te),
	.sampler_tx(sampler)
);

Somador_vlg_check_tst tb_out(
	.S(S),
	.saidasDisplay(saidasDisplay),
	.TsFim(TsFim),
	.sampler_rx(sampler)
);
endmodule

