// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/19/2024 11:53:10"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somador (
	A,
	B,
	Te,
	S,
	TsFim,
	saidasDisplay);
input 	[2:0] A;
input 	[2:0] B;
input 	Te;
output 	[2:0] S;
output 	TsFim;
output 	[0:6] saidasDisplay;

// Design Ports Information
// S[0]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[1]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// S[2]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TsFim	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[6]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[5]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[4]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[3]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[2]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[1]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saidasDisplay[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Te	=>  Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Te~combout ;
wire \S~0_combout ;
wire \Ts[1]~0_combout ;
wire \Ts[1]~1_combout ;
wire \S~1_combout ;
wire \Ts[2]~2_combout ;
wire \S~2_combout ;
wire \Ts~3_combout ;
wire \Ts~4_combout ;
wire \d|Mux6~0_combout ;
wire \d|Mux5~0_combout ;
wire \d|Mux4~0_combout ;
wire \d|Mux3~0_combout ;
wire \d|Mux2~0_combout ;
wire \d|Mux1~0_combout ;
wire \d|Mux0~0_combout ;
wire [2:0] \A~combout ;
wire [2:0] \B~combout ;


// Location: PIN_V3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Te~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Te~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Te));
// synopsys translate_off
defparam \Te~I .input_async_reset = "none";
defparam \Te~I .input_power_up = "low";
defparam \Te~I .input_register_mode = "none";
defparam \Te~I .input_sync_reset = "none";
defparam \Te~I .oe_async_reset = "none";
defparam \Te~I .oe_power_up = "low";
defparam \Te~I .oe_register_mode = "none";
defparam \Te~I .oe_sync_reset = "none";
defparam \Te~I .operation_mode = "input";
defparam \Te~I .output_async_reset = "none";
defparam \Te~I .output_power_up = "low";
defparam \Te~I .output_register_mode = "none";
defparam \Te~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneii_lcell_comb \S~0 (
// Equation(s):
// \S~0_combout  = \Te~combout  $ (\B~combout [0] $ (\A~combout [0]))

	.dataa(vcc),
	.datab(\Te~combout ),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\S~0_combout ),
	.cout());
// synopsys translate_off
defparam \S~0 .lut_mask = 16'hC33C;
defparam \S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N2
cycloneii_lcell_comb \Ts[1]~0 (
// Equation(s):
// \Ts[1]~0_combout  = (\B~combout [0] & \A~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\Ts[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Ts[1]~0 .lut_mask = 16'hF000;
defparam \Ts[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneii_lcell_comb \Ts[1]~1 (
// Equation(s):
// \Ts[1]~1_combout  = (\Te~combout  & ((\B~combout [0]) # (\A~combout [0])))

	.dataa(vcc),
	.datab(\Te~combout ),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\Ts[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Ts[1]~1 .lut_mask = 16'hCCC0;
defparam \Ts[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N22
cycloneii_lcell_comb \S~1 (
// Equation(s):
// \S~1_combout  = \A~combout [1] $ (\B~combout [1] $ (((\Ts[1]~0_combout ) # (\Ts[1]~1_combout ))))

	.dataa(\A~combout [1]),
	.datab(\Ts[1]~0_combout ),
	.datac(\Ts[1]~1_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\S~1_combout ),
	.cout());
// synopsys translate_off
defparam \S~1 .lut_mask = 16'hA956;
defparam \S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N8
cycloneii_lcell_comb \Ts[2]~2 (
// Equation(s):
// \Ts[2]~2_combout  = (\A~combout [1] & ((\Ts[1]~0_combout ) # ((\Ts[1]~1_combout ) # (\B~combout [1])))) # (!\A~combout [1] & (\B~combout [1] & ((\Ts[1]~0_combout ) # (\Ts[1]~1_combout ))))

	.dataa(\A~combout [1]),
	.datab(\Ts[1]~0_combout ),
	.datac(\Ts[1]~1_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Ts[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Ts[2]~2 .lut_mask = 16'hFEA8;
defparam \Ts[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N18
cycloneii_lcell_comb \S~2 (
// Equation(s):
// \S~2_combout  = \B~combout [2] $ (\A~combout [2] $ (\Ts[2]~2_combout ))

	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(\Ts[2]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\S~2_combout ),
	.cout());
// synopsys translate_off
defparam \S~2 .lut_mask = 16'h9696;
defparam \S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N4
cycloneii_lcell_comb \Ts~3 (
// Equation(s):
// \Ts~3_combout  = (\A~combout [1] & ((\Ts[1]~0_combout ) # ((\Ts[1]~1_combout ) # (\B~combout [1])))) # (!\A~combout [1] & (\B~combout [1] & ((\Ts[1]~0_combout ) # (\Ts[1]~1_combout ))))

	.dataa(\A~combout [1]),
	.datab(\Ts[1]~0_combout ),
	.datac(\Ts[1]~1_combout ),
	.datad(\B~combout [1]),
	.cin(gnd),
	.combout(\Ts~3_combout ),
	.cout());
// synopsys translate_off
defparam \Ts~3 .lut_mask = 16'hFEA8;
defparam \Ts~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N14
cycloneii_lcell_comb \Ts~4 (
// Equation(s):
// \Ts~4_combout  = (\B~combout [2] & ((\A~combout [2]) # (\Ts~3_combout ))) # (!\B~combout [2] & (\A~combout [2] & \Ts~3_combout ))

	.dataa(\B~combout [2]),
	.datab(\A~combout [2]),
	.datac(\Ts~3_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Ts~4_combout ),
	.cout());
// synopsys translate_off
defparam \Ts~4 .lut_mask = 16'hE8E8;
defparam \Ts~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N0
cycloneii_lcell_comb \d|Mux6~0 (
// Equation(s):
// \d|Mux6~0_combout  = (\Ts~4_combout  & ((\S~2_combout ) # ((\S~1_combout )))) # (!\Ts~4_combout  & (\S~0_combout  & (\S~2_combout  $ (!\S~1_combout ))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux6~0 .lut_mask = 16'hEA98;
defparam \d|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N10
cycloneii_lcell_comb \d|Mux5~0 (
// Equation(s):
// \d|Mux5~0_combout  = (\Ts~4_combout  & (!\S~2_combout  & ((!\S~1_combout )))) # (!\Ts~4_combout  & (\S~2_combout  & ((!\S~1_combout ) # (!\S~0_combout ))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux5~0 .lut_mask = 16'h0466;
defparam \d|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N12
cycloneii_lcell_comb \d|Mux4~0 (
// Equation(s):
// \d|Mux4~0_combout  = (\S~0_combout ) # ((\S~1_combout  & (\Ts~4_combout )) # (!\S~1_combout  & ((\S~2_combout ))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux4~0 .lut_mask = 16'hFAFC;
defparam \d|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N6
cycloneii_lcell_comb \d|Mux3~0 (
// Equation(s):
// \d|Mux3~0_combout  = (\S~0_combout  & ((\S~2_combout ) # (\Ts~4_combout  $ (!\S~1_combout )))) # (!\S~0_combout  & ((\S~1_combout  & (\Ts~4_combout )) # (!\S~1_combout  & ((\S~2_combout )))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux3~0 .lut_mask = 16'hEADC;
defparam \d|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N24
cycloneii_lcell_comb \d|Mux2~0 (
// Equation(s):
// \d|Mux2~0_combout  = (\S~2_combout  & (\Ts~4_combout )) # (!\S~2_combout  & (\S~1_combout  & ((\Ts~4_combout ) # (!\S~0_combout ))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux2~0 .lut_mask = 16'hAB88;
defparam \d|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneii_lcell_comb \d|Mux1~0 (
// Equation(s):
// \d|Mux1~0_combout  = (\Ts~4_combout  & ((\S~2_combout ) # ((\S~1_combout )))) # (!\Ts~4_combout  & (\S~2_combout  & (\S~0_combout  $ (\S~1_combout ))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux1~0 .lut_mask = 16'hAEC8;
defparam \d|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneii_lcell_comb \d|Mux0~0 (
// Equation(s):
// \d|Mux0~0_combout  = (\S~1_combout  & (\Ts~4_combout )) # (!\S~1_combout  & (\S~2_combout  $ (((!\Ts~4_combout  & \S~0_combout )))))

	.dataa(\Ts~4_combout ),
	.datab(\S~2_combout ),
	.datac(\S~0_combout ),
	.datad(\S~1_combout ),
	.cin(gnd),
	.combout(\d|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|Mux0~0 .lut_mask = 16'hAA9C;
defparam \d|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[0]~I (
	.datain(\S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[1]~I (
	.datain(\S~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \S[2]~I (
	.datain(\S~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \TsFim~I (
	.datain(\Ts~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TsFim));
// synopsys translate_off
defparam \TsFim~I .input_async_reset = "none";
defparam \TsFim~I .input_power_up = "low";
defparam \TsFim~I .input_register_mode = "none";
defparam \TsFim~I .input_sync_reset = "none";
defparam \TsFim~I .oe_async_reset = "none";
defparam \TsFim~I .oe_power_up = "low";
defparam \TsFim~I .oe_register_mode = "none";
defparam \TsFim~I .oe_sync_reset = "none";
defparam \TsFim~I .operation_mode = "output";
defparam \TsFim~I .output_async_reset = "none";
defparam \TsFim~I .output_power_up = "low";
defparam \TsFim~I .output_register_mode = "none";
defparam \TsFim~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[6]~I (
	.datain(\d|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[6]));
// synopsys translate_off
defparam \saidasDisplay[6]~I .input_async_reset = "none";
defparam \saidasDisplay[6]~I .input_power_up = "low";
defparam \saidasDisplay[6]~I .input_register_mode = "none";
defparam \saidasDisplay[6]~I .input_sync_reset = "none";
defparam \saidasDisplay[6]~I .oe_async_reset = "none";
defparam \saidasDisplay[6]~I .oe_power_up = "low";
defparam \saidasDisplay[6]~I .oe_register_mode = "none";
defparam \saidasDisplay[6]~I .oe_sync_reset = "none";
defparam \saidasDisplay[6]~I .operation_mode = "output";
defparam \saidasDisplay[6]~I .output_async_reset = "none";
defparam \saidasDisplay[6]~I .output_power_up = "low";
defparam \saidasDisplay[6]~I .output_register_mode = "none";
defparam \saidasDisplay[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[5]~I (
	.datain(!\d|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[5]));
// synopsys translate_off
defparam \saidasDisplay[5]~I .input_async_reset = "none";
defparam \saidasDisplay[5]~I .input_power_up = "low";
defparam \saidasDisplay[5]~I .input_register_mode = "none";
defparam \saidasDisplay[5]~I .input_sync_reset = "none";
defparam \saidasDisplay[5]~I .oe_async_reset = "none";
defparam \saidasDisplay[5]~I .oe_power_up = "low";
defparam \saidasDisplay[5]~I .oe_register_mode = "none";
defparam \saidasDisplay[5]~I .oe_sync_reset = "none";
defparam \saidasDisplay[5]~I .operation_mode = "output";
defparam \saidasDisplay[5]~I .output_async_reset = "none";
defparam \saidasDisplay[5]~I .output_power_up = "low";
defparam \saidasDisplay[5]~I .output_register_mode = "none";
defparam \saidasDisplay[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[4]~I (
	.datain(\d|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[4]));
// synopsys translate_off
defparam \saidasDisplay[4]~I .input_async_reset = "none";
defparam \saidasDisplay[4]~I .input_power_up = "low";
defparam \saidasDisplay[4]~I .input_register_mode = "none";
defparam \saidasDisplay[4]~I .input_sync_reset = "none";
defparam \saidasDisplay[4]~I .oe_async_reset = "none";
defparam \saidasDisplay[4]~I .oe_power_up = "low";
defparam \saidasDisplay[4]~I .oe_register_mode = "none";
defparam \saidasDisplay[4]~I .oe_sync_reset = "none";
defparam \saidasDisplay[4]~I .operation_mode = "output";
defparam \saidasDisplay[4]~I .output_async_reset = "none";
defparam \saidasDisplay[4]~I .output_power_up = "low";
defparam \saidasDisplay[4]~I .output_register_mode = "none";
defparam \saidasDisplay[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[3]~I (
	.datain(\d|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[3]));
// synopsys translate_off
defparam \saidasDisplay[3]~I .input_async_reset = "none";
defparam \saidasDisplay[3]~I .input_power_up = "low";
defparam \saidasDisplay[3]~I .input_register_mode = "none";
defparam \saidasDisplay[3]~I .input_sync_reset = "none";
defparam \saidasDisplay[3]~I .oe_async_reset = "none";
defparam \saidasDisplay[3]~I .oe_power_up = "low";
defparam \saidasDisplay[3]~I .oe_register_mode = "none";
defparam \saidasDisplay[3]~I .oe_sync_reset = "none";
defparam \saidasDisplay[3]~I .operation_mode = "output";
defparam \saidasDisplay[3]~I .output_async_reset = "none";
defparam \saidasDisplay[3]~I .output_power_up = "low";
defparam \saidasDisplay[3]~I .output_register_mode = "none";
defparam \saidasDisplay[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[2]~I (
	.datain(\d|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[2]));
// synopsys translate_off
defparam \saidasDisplay[2]~I .input_async_reset = "none";
defparam \saidasDisplay[2]~I .input_power_up = "low";
defparam \saidasDisplay[2]~I .input_register_mode = "none";
defparam \saidasDisplay[2]~I .input_sync_reset = "none";
defparam \saidasDisplay[2]~I .oe_async_reset = "none";
defparam \saidasDisplay[2]~I .oe_power_up = "low";
defparam \saidasDisplay[2]~I .oe_register_mode = "none";
defparam \saidasDisplay[2]~I .oe_sync_reset = "none";
defparam \saidasDisplay[2]~I .operation_mode = "output";
defparam \saidasDisplay[2]~I .output_async_reset = "none";
defparam \saidasDisplay[2]~I .output_power_up = "low";
defparam \saidasDisplay[2]~I .output_register_mode = "none";
defparam \saidasDisplay[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[1]~I (
	.datain(\d|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[1]));
// synopsys translate_off
defparam \saidasDisplay[1]~I .input_async_reset = "none";
defparam \saidasDisplay[1]~I .input_power_up = "low";
defparam \saidasDisplay[1]~I .input_register_mode = "none";
defparam \saidasDisplay[1]~I .input_sync_reset = "none";
defparam \saidasDisplay[1]~I .oe_async_reset = "none";
defparam \saidasDisplay[1]~I .oe_power_up = "low";
defparam \saidasDisplay[1]~I .oe_register_mode = "none";
defparam \saidasDisplay[1]~I .oe_sync_reset = "none";
defparam \saidasDisplay[1]~I .operation_mode = "output";
defparam \saidasDisplay[1]~I .output_async_reset = "none";
defparam \saidasDisplay[1]~I .output_power_up = "low";
defparam \saidasDisplay[1]~I .output_register_mode = "none";
defparam \saidasDisplay[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saidasDisplay[0]~I (
	.datain(\d|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saidasDisplay[0]));
// synopsys translate_off
defparam \saidasDisplay[0]~I .input_async_reset = "none";
defparam \saidasDisplay[0]~I .input_power_up = "low";
defparam \saidasDisplay[0]~I .input_register_mode = "none";
defparam \saidasDisplay[0]~I .input_sync_reset = "none";
defparam \saidasDisplay[0]~I .oe_async_reset = "none";
defparam \saidasDisplay[0]~I .oe_power_up = "low";
defparam \saidasDisplay[0]~I .oe_register_mode = "none";
defparam \saidasDisplay[0]~I .oe_sync_reset = "none";
defparam \saidasDisplay[0]~I .operation_mode = "output";
defparam \saidasDisplay[0]~I .output_async_reset = "none";
defparam \saidasDisplay[0]~I .output_power_up = "low";
defparam \saidasDisplay[0]~I .output_register_mode = "none";
defparam \saidasDisplay[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
