vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/BCDToDisplay.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/output_files/Somador.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/output_files/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/SomadorComponent/db/Somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Somador
instance = comp, \Te~I , Te, Somador, 1
instance = comp, \B[0]~I , B[0], Somador, 1
instance = comp, \A[0]~I , A[0], Somador, 1
instance = comp, \S~0 , S~0, Somador, 1
instance = comp, \A[1]~I , A[1], Somador, 1
instance = comp, \Ts[1]~0 , Ts[1]~0, Somador, 1
instance = comp, \Ts[1]~1 , Ts[1]~1, Somador, 1
instance = comp, \B[1]~I , B[1], Somador, 1
instance = comp, \S~1 , S~1, Somador, 1
instance = comp, \B[2]~I , B[2], Somador, 1
instance = comp, \A[2]~I , A[2], Somador, 1
instance = comp, \Ts[2]~2 , Ts[2]~2, Somador, 1
instance = comp, \S~2 , S~2, Somador, 1
instance = comp, \Ts~3 , Ts~3, Somador, 1
instance = comp, \Ts~4 , Ts~4, Somador, 1
instance = comp, \d|Mux6~0 , d|Mux6~0, Somador, 1
instance = comp, \d|Mux5~0 , d|Mux5~0, Somador, 1
instance = comp, \d|Mux4~0 , d|Mux4~0, Somador, 1
instance = comp, \d|Mux3~0 , d|Mux3~0, Somador, 1
instance = comp, \d|Mux2~0 , d|Mux2~0, Somador, 1
instance = comp, \d|Mux1~0 , d|Mux1~0, Somador, 1
instance = comp, \d|Mux0~0 , d|Mux0~0, Somador, 1
instance = comp, \S[0]~I , S[0], Somador, 1
instance = comp, \S[1]~I , S[1], Somador, 1
instance = comp, \S[2]~I , S[2], Somador, 1
instance = comp, \TsFim~I , TsFim, Somador, 1
instance = comp, \saidasDisplay[6]~I , saidasDisplay[6], Somador, 1
instance = comp, \saidasDisplay[5]~I , saidasDisplay[5], Somador, 1
instance = comp, \saidasDisplay[4]~I , saidasDisplay[4], Somador, 1
instance = comp, \saidasDisplay[3]~I , saidasDisplay[3], Somador, 1
instance = comp, \saidasDisplay[2]~I , saidasDisplay[2], Somador, 1
instance = comp, \saidasDisplay[1]~I , saidasDisplay[1], Somador, 1
instance = comp, \saidasDisplay[0]~I , saidasDisplay[0], Somador, 1
