// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2024 16:12:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DecoderBCD
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecoderBCD_vlg_sample_tst(
	bcd,
	sampler_tx
);
input [0:3] bcd;
output sampler_tx;

reg sample;
time current_time;
always @(bcd)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DecoderBCD_vlg_check_tst (
	between25,
	sampler_rx
);
input [0:4] between25;
input sampler_rx;

reg [0:4] between25_expected;

reg [0:4] between25_prev;

reg [0:4] between25_expected_prev;

reg [0:4] last_between25_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	between25_prev = between25;
end

// update expected /o prevs

always @(trigger)
begin
	between25_expected_prev = between25_expected;
end


// expected between25[ 4 ]
initial
begin
	between25_expected[4] = 1'bX;
end 
// expected between25[ 3 ]
initial
begin
	between25_expected[3] = 1'bX;
end 
// expected between25[ 2 ]
initial
begin
	between25_expected[2] = 1'bX;
end 
// expected between25[ 1 ]
initial
begin
	between25_expected[1] = 1'bX;
end 
// expected between25[ 0 ]
initial
begin
	between25_expected[0] = 1'bX;
end 
// generate trigger
always @(between25_expected or between25)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected between25 = %b | ",between25_expected_prev);
	$display("| real between25 = %b | ",between25_prev);
`endif
	if (
		( between25_expected_prev[0] !== 1'bx ) && ( between25_prev[0] !== between25_expected_prev[0] )
		&& ((between25_expected_prev[0] !== last_between25_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between25[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between25_expected_prev);
		$display ("     Real value = %b", between25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between25_exp[0] = between25_expected_prev[0];
	end
	if (
		( between25_expected_prev[1] !== 1'bx ) && ( between25_prev[1] !== between25_expected_prev[1] )
		&& ((between25_expected_prev[1] !== last_between25_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between25[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between25_expected_prev);
		$display ("     Real value = %b", between25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between25_exp[1] = between25_expected_prev[1];
	end
	if (
		( between25_expected_prev[2] !== 1'bx ) && ( between25_prev[2] !== between25_expected_prev[2] )
		&& ((between25_expected_prev[2] !== last_between25_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between25[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between25_expected_prev);
		$display ("     Real value = %b", between25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between25_exp[2] = between25_expected_prev[2];
	end
	if (
		( between25_expected_prev[3] !== 1'bx ) && ( between25_prev[3] !== between25_expected_prev[3] )
		&& ((between25_expected_prev[3] !== last_between25_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between25[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between25_expected_prev);
		$display ("     Real value = %b", between25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between25_exp[3] = between25_expected_prev[3];
	end
	if (
		( between25_expected_prev[4] !== 1'bx ) && ( between25_prev[4] !== between25_expected_prev[4] )
		&& ((between25_expected_prev[4] !== last_between25_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port between25[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", between25_expected_prev);
		$display ("     Real value = %b", between25_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_between25_exp[4] = between25_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DecoderBCD_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:3] bcd;
// wires                                               
wire [0:4] between25;

wire sampler;                             

// assign statements (if any)                          
DecoderBCD i1 (
// port map - connection between master ports and signals/registers   
	.bcd(bcd),
	.between25(between25)
);
// bcd[ 3 ]
always
begin
	bcd[3] = 1'b0;
	bcd[3] = #5000 1'b1;
	#5000;
end 
// bcd[ 2 ]
always
begin
	bcd[2] = 1'b0;
	bcd[2] = #10000 1'b1;
	#10000;
end 
// bcd[ 1 ]
always
begin
	bcd[1] = 1'b0;
	bcd[1] = #20000 1'b1;
	#20000;
end 
// bcd[ 0 ]
always
begin
	bcd[0] = 1'b0;
	bcd[0] = #40000 1'b1;
	#40000;
end 

DecoderBCD_vlg_sample_tst tb_sample (
	.bcd(bcd),
	.sampler_tx(sampler)
);

DecoderBCD_vlg_check_tst tb_out(
	.between25(between25),
	.sampler_rx(sampler)
);
endmodule

