// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Questao3")
  (DATE "08/14/2024 07:52:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\gray\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\gray\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\gray\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\gray\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1110:1110:1110) (1110:1110:1110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2430:2430:2430) (2430:2430:2430))
        (PORT datab (2335:2335:2335) (2335:2335:2335))
        (PORT datac (2392:2392:2392) (2392:2392:2392))
        (PORT datad (2390:2390:2390) (2390:2390:2390))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2424:2424:2424) (2424:2424:2424))
        (PORT datab (2334:2334:2334) (2334:2334:2334))
        (PORT datac (2397:2397:2397) (2397:2397:2397))
        (PORT datad (2380:2380:2380) (2380:2380:2380))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2427:2427:2427))
        (PORT datab (2333:2333:2333) (2333:2333:2333))
        (PORT datac (2395:2395:2395) (2395:2395:2395))
        (PORT datad (2385:2385:2385) (2385:2385:2385))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (532:532:532) (532:532:532))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2425:2425:2425))
        (PORT datab (2334:2334:2334) (2334:2334:2334))
        (PORT datac (2396:2396:2396) (2396:2396:2396))
        (PORT datad (2382:2382:2382) (2382:2382:2382))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2426:2426:2426))
        (PORT datab (2332:2332:2332) (2332:2332:2332))
        (PORT datac (2396:2396:2396) (2396:2396:2396))
        (PORT datad (2383:2383:2383) (2383:2383:2383))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (577:577:577) (577:577:577))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\johnson\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1243:1243:1243) (1243:1243:1243))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\johnson\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (902:902:902) (902:902:902))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\johnson\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (905:905:905) (905:905:905))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\johnson\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (901:901:901) (901:901:901))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\johnson\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (903:903:903) (903:903:903))
        (IOPATH datain padio (3256:3256:3256) (3256:3256:3256))
      )
    )
  )
)
