vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/SomadorCompleto/SomadorCompleto.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/SomadorCompleto/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/SomadorCompleto/db/SomadorCompleto.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SomadorCompleto
instance = comp, \Te~I , Te, SomadorCompleto, 1
instance = comp, \a[0]~I , a[0], SomadorCompleto, 1
instance = comp, \b[0]~I , b[0], SomadorCompleto, 1
instance = comp, \s~0 , s~0, SomadorCompleto, 1
instance = comp, \Ts[1]~0 , Ts[1]~0, SomadorCompleto, 1
instance = comp, \b[1]~I , b[1], SomadorCompleto, 1
instance = comp, \a[1]~I , a[1], SomadorCompleto, 1
instance = comp, \Ts[1]~1 , Ts[1]~1, SomadorCompleto, 1
instance = comp, \s~1 , s~1, SomadorCompleto, 1
instance = comp, \a[2]~I , a[2], SomadorCompleto, 1
instance = comp, \b[2]~I , b[2], SomadorCompleto, 1
instance = comp, \Ts[2]~2 , Ts[2]~2, SomadorCompleto, 1
instance = comp, \s~2 , s~2, SomadorCompleto, 1
instance = comp, \Ts~3 , Ts~3, SomadorCompleto, 1
instance = comp, \s[0]~I , s[0], SomadorCompleto, 1
instance = comp, \s[1]~I , s[1], SomadorCompleto, 1
instance = comp, \s[2]~I , s[2], SomadorCompleto, 1
instance = comp, \TsFim~I , TsFim, SomadorCompleto, 1
