vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Lista2/Questao2/Questao2.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Lista2/Questao2/db/Questao2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Questao2
instance = comp, \bcd[3]~I\, bcd[3], Questao2, 1
instance = comp, \bcd[0]~I\, bcd[0], Questao2, 1
instance = comp, \bcd[2]~I\, bcd[2], Questao2, 1
instance = comp, \bcd[1]~I\, bcd[1], Questao2, 1
instance = comp, \Mux4~0\, Mux4~0, Questao2, 1
instance = comp, \Mux3~0\, Mux3~0, Questao2, 1
instance = comp, \Mux2~0\, Mux2~0, Questao2, 1
instance = comp, \Mux1~0\, Mux1~0, Questao2, 1
instance = comp, \Mux0~0\, Mux0~0, Questao2, 1
instance = comp, \bcdP2entre5[0]~I\, bcdP2entre5[0], Questao2, 1
instance = comp, \bcdP2entre5[1]~I\, bcdP2entre5[1], Questao2, 1
instance = comp, \bcdP2entre5[2]~I\, bcdP2entre5[2], Questao2, 1
instance = comp, \bcdP2entre5[3]~I\, bcdP2entre5[3], Questao2, 1
instance = comp, \bcdP2entre5[4]~I\, bcdP2entre5[4], Questao2, 1
