m255
K3
13
cModel Technology
Z0 dC:\Users\vitin\Documents\TADS\SistemasDigitais\Sistemas-Digitais\Somador\simulation\qsim
vSomadorCompleto
Z1 Ij<P]DX6m=BCNOTK=g3c2R2
Z2 V3fJVo1aaA3AAkToCR]P^>2
Z3 dC:\Users\vitin\Documents\TADS\SistemasDigitais\Sistemas-Digitais\Somador\simulation\qsim
Z4 w1722436639
Z5 8SomadorCompleto.vo
Z6 FSomadorCompleto.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@somador@completo
!i10b 1
Z10 !s100 :iMG[l8J^CeAkGA>]6I`g1
!s85 0
Z11 !s108 1722436641.167000
Z12 !s107 SomadorCompleto.vo|
Z13 !s90 -work|work|SomadorCompleto.vo|
!s101 -O0
vSomadorCompleto_vlg_check_tst
!i10b 1
!s100 bNDGFQZY0^Pl^<Cd<9J390
Imec4QfDK[]4ZgBB1OFTKz3
V856lf3<7a7n2[NU8JcOJF1
R3
Z14 w1722436638
Z15 8SomadorCompleto.vt
Z16 FSomadorCompleto.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1722436641.295000
Z18 !s107 SomadorCompleto.vt|
Z19 !s90 -work|work|SomadorCompleto.vt|
!s101 -O0
R8
n@somador@completo_vlg_check_tst
vSomadorCompleto_vlg_sample_tst
!i10b 1
!s100 0R?SmBRN2j26jRFYzlmG<2
IG5;mCo:^:7Io<UWXO`d<k1
VRA07ZN@K:hF]aCO_FOQ<c3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@somador@completo_vlg_sample_tst
vSomadorCompleto_vlg_vec_tst
!i10b 1
!s100 ?UX==Y3eY5XK_H2ab[Rz83
I8IGihjoHTKXaNlkGbh=EK1
VNBaidZSYVh<594mbAdKEI0
R3
R14
R15
R16
L0 183
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@somador@completo_vlg_vec_tst
