vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/DecoderBCD/DecoderBCD.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/DecoderBCD/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/DecoderBCD/db/DecoderBCD.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecoderBCD
instance = comp, \bcd[1]~I , bcd[1], DecoderBCD, 1
instance = comp, \bcd[2]~I , bcd[2], DecoderBCD, 1
instance = comp, \bcd[0]~I , bcd[0], DecoderBCD, 1
instance = comp, \bcd[3]~I , bcd[3], DecoderBCD, 1
instance = comp, \Mux4~0 , Mux4~0, DecoderBCD, 1
instance = comp, \Mux3~0 , Mux3~0, DecoderBCD, 1
instance = comp, \Mux2~0 , Mux2~0, DecoderBCD, 1
instance = comp, \Mux1~0 , Mux1~0, DecoderBCD, 1
instance = comp, \Mux0~0 , Mux0~0, DecoderBCD, 1
instance = comp, \between25[4]~I , between25[4], DecoderBCD, 1
instance = comp, \between25[3]~I , between25[3], DecoderBCD, 1
instance = comp, \between25[2]~I , between25[2], DecoderBCD, 1
instance = comp, \between25[1]~I , between25[1], DecoderBCD, 1
instance = comp, \between25[0]~I , between25[0], DecoderBCD, 1
