|relogio
clk => unidade_seg:u1.clk_in_uni_seg
seg71[0] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[1] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[2] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[3] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[4] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[5] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg71[6] <= seg71.DB_MAX_OUTPUT_PORT_TYPE
seg72[0] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[1] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[2] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[3] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[4] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[5] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg72[6] <= seg72.DB_MAX_OUTPUT_PORT_TYPE
seg73[0] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[1] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[2] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[3] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[4] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[5] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg73[6] <= seg73.DB_MAX_OUTPUT_PORT_TYPE
seg74[0] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[1] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[2] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[3] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[4] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[5] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg74[6] <= seg74.DB_MAX_OUTPUT_PORT_TYPE
seg75[0] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[1] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[2] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[3] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[4] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[5] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg75[6] <= seg75.DB_MAX_OUTPUT_PORT_TYPE
seg76[0] <= seg76.DB_MAX_OUTPUT_PORT_TYPE
seg76[1] <= <GND>
seg76[2] <= seg76.DB_MAX_OUTPUT_PORT_TYPE
seg76[3] <= seg76.DB_MAX_OUTPUT_PORT_TYPE
seg76[4] <= seg76.DB_MAX_OUTPUT_PORT_TYPE
seg76[5] <= seg76.DB_MAX_OUTPUT_PORT_TYPE
seg76[6] <= seg76.DB_MAX_OUTPUT_PORT_TYPE


|relogio|unidade_seg:u1
clk_in_uni_seg => clk_out_tmp_seg.CLK
clk_in_uni_seg => uni_seg[0].CLK
clk_in_uni_seg => uni_seg[1].CLK
clk_in_uni_seg => uni_seg[2].CLK
clk_in_uni_seg => uni_seg[3].CLK
clk_in_uni_seg => ticks[0].CLK
clk_in_uni_seg => ticks[1].CLK
clk_in_uni_seg => ticks[2].CLK
clk_in_uni_seg => ticks[3].CLK
clk_in_uni_seg => ticks[4].CLK
clk_in_uni_seg => ticks[5].CLK
clk_in_uni_seg => ticks[6].CLK
clk_in_uni_seg => ticks[7].CLK
clk_in_uni_seg => ticks[8].CLK
clk_in_uni_seg => ticks[9].CLK
clk_in_uni_seg => ticks[10].CLK
clk_in_uni_seg => ticks[11].CLK
clk_in_uni_seg => ticks[12].CLK
clk_in_uni_seg => ticks[13].CLK
clk_in_uni_seg => ticks[14].CLK
clk_in_uni_seg => ticks[15].CLK
clk_in_uni_seg => ticks[16].CLK
clk_in_uni_seg => ticks[17].CLK
clk_in_uni_seg => ticks[18].CLK
clk_in_uni_seg => ticks[19].CLK
clk_in_uni_seg => ticks[20].CLK
clk_in_uni_seg => ticks[21].CLK
clk_in_uni_seg => ticks[22].CLK
clk_in_uni_seg => ticks[23].CLK
clk_in_uni_seg => ticks[24].CLK
clk_in_uni_seg => ticks[25].CLK
clk_in_uni_seg => ticks[26].CLK
clk_in_uni_seg => ticks[27].CLK
clk_in_uni_seg => ticks[28].CLK
clk_in_uni_seg => ticks[29].CLK
clk_in_uni_seg => ticks[30].CLK
clk_in_uni_seg => ticks[31].CLK
clk_out_uni_seg <= clk_out_tmp_seg.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_seg[0] <= uni_seg[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_seg[1] <= uni_seg[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_seg[2] <= uni_seg[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_seg[3] <= uni_seg[3].DB_MAX_OUTPUT_PORT_TYPE


|relogio|dezena_seg:u2
clk_in_dez_seg => clk_out_tmp_seg.CLK
clk_in_dez_seg => dez[0].CLK
clk_in_dez_seg => dez[1].CLK
clk_in_dez_seg => dez[2].CLK
clk_out_dez_seg <= clk_out_tmp_seg.DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_seg[0] <= dez[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_seg[1] <= dez[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_seg[2] <= dez[2].DB_MAX_OUTPUT_PORT_TYPE


|relogio|unidade_min:u3
clk_in_uni_min => clk_out_tmp_min.CLK
clk_in_uni_min => uni_min[0].CLK
clk_in_uni_min => uni_min[1].CLK
clk_in_uni_min => uni_min[2].CLK
clk_in_uni_min => uni_min[3].CLK
clk_out_uni_min <= clk_out_tmp_min.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_min[0] <= uni_min[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_min[1] <= uni_min[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_min[2] <= uni_min[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_min[3] <= uni_min[3].DB_MAX_OUTPUT_PORT_TYPE


|relogio|dezena_min:u4
clk_in_dez_min => clk_out_tmp_min.CLK
clk_in_dez_min => dez[0].CLK
clk_in_dez_min => dez[1].CLK
clk_in_dez_min => dez[2].CLK
clk_out_dez_min <= clk_out_tmp_min.DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_min[0] <= dez[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_min[1] <= dez[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_min[2] <= dez[2].DB_MAX_OUTPUT_PORT_TYPE


|relogio|unihora:u5
clk_in_uni_hr => clk_out_tmp_hr.CLK
clk_in_uni_hr => unihora[0].CLK
clk_in_uni_hr => unihora[1].CLK
clk_in_uni_hr => unihora[2].CLK
clk_in_uni_hr => unihora[3].CLK
clk_in_uni_hr => flag[0].CLK
clk_in_uni_hr => flag[1].CLK
clk_in_uni_hr => flag[2].CLK
clk_in_uni_hr => flag[3].CLK
clk_in_uni_hr => flag[4].CLK
clk_in_uni_hr => flag[5].CLK
clk_in_uni_hr => flag[6].CLK
clk_in_uni_hr => flag[7].CLK
clk_in_uni_hr => flag[8].CLK
clk_in_uni_hr => flag[9].CLK
clk_in_uni_hr => flag[10].CLK
clk_in_uni_hr => flag[11].CLK
clk_in_uni_hr => flag[12].CLK
clk_in_uni_hr => flag[13].CLK
clk_in_uni_hr => flag[14].CLK
clk_in_uni_hr => flag[15].CLK
clk_in_uni_hr => flag[16].CLK
clk_in_uni_hr => flag[17].CLK
clk_in_uni_hr => flag[18].CLK
clk_in_uni_hr => flag[19].CLK
clk_in_uni_hr => flag[20].CLK
clk_in_uni_hr => flag[21].CLK
clk_in_uni_hr => flag[22].CLK
clk_in_uni_hr => flag[23].CLK
clk_in_uni_hr => flag[24].CLK
clk_in_uni_hr => flag[25].CLK
clk_in_uni_hr => flag[26].CLK
clk_in_uni_hr => flag[27].CLK
clk_in_uni_hr => flag[28].CLK
clk_in_uni_hr => flag[29].CLK
clk_in_uni_hr => flag[30].CLK
clk_in_uni_hr => flag[31].CLK
clk_out_uni_hr <= clk_out_tmp_hr.DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_hr[0] <= unihora[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_hr[1] <= unihora[1].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_hr[2] <= unihora[2].DB_MAX_OUTPUT_PORT_TYPE
bcd_uni_hr[3] <= unihora[3].DB_MAX_OUTPUT_PORT_TYPE


|relogio|dezhora:u6
clk_in_dez_hora => dezhr[0].CLK
clk_in_dez_hora => dezhr[1].CLK
bcd_dez_hora[0] <= dezhr[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_dez_hora[1] <= dezhr[1].DB_MAX_OUTPUT_PORT_TYPE


