|Questao3
gray[0] => Mux0.IN19
gray[0] => Mux1.IN19
gray[0] => Mux2.IN19
gray[0] => Mux3.IN19
gray[0] => Mux4.IN19
gray[1] => Mux0.IN18
gray[1] => Mux1.IN18
gray[1] => Mux2.IN18
gray[1] => Mux3.IN18
gray[1] => Mux4.IN18
gray[2] => Mux0.IN17
gray[2] => Mux1.IN17
gray[2] => Mux2.IN17
gray[2] => Mux3.IN17
gray[2] => Mux4.IN17
gray[3] => Mux0.IN16
gray[3] => Mux1.IN16
gray[3] => Mux2.IN16
gray[3] => Mux3.IN16
gray[3] => Mux4.IN16
johnson[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
johnson[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
johnson[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
johnson[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
johnson[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


