m255
K3
13
cModel Technology
Z0 dC:\Users\vitin\Documents\TADS\SistemasDigitais\Sistemas-Digitais\SomadorCompleto\simulation\qsim
vSomadorCompleto
Z1 Il3Fk72192[1WQ99]?Q:F63
Z2 VDA5KcAkeKbhY@?T>;iJV20
Z3 dC:\Users\vitin\Documents\TADS\SistemasDigitais\Sistemas-Digitais\SomadorCompleto\simulation\qsim
Z4 w1722611024
Z5 8SomadorCompleto.vo
Z6 FSomadorCompleto.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@somador@completo
!i10b 1
Z10 !s100 64cl4Wji@C8P^h:Pic;`i1
!s85 0
Z11 !s108 1722611026.047000
Z12 !s107 SomadorCompleto.vo|
Z13 !s90 -work|work|SomadorCompleto.vo|
!s101 -O0
vSomadorCompleto_vlg_check_tst
!i10b 1
!s100 GBJW06eU6`9ofgO8BZ2l61
IDGAC86Scj3ggD2hRIQXGF1
VXlW=>dV8Noa3G1C]X7T_c1
R3
Z14 w1722611023
Z15 8SomadorCompleto.vt
Z16 FSomadorCompleto.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1722611026.142000
Z18 !s107 SomadorCompleto.vt|
Z19 !s90 -work|work|SomadorCompleto.vt|
!s101 -O0
R8
n@somador@completo_vlg_check_tst
vSomadorCompleto_vlg_sample_tst
!i10b 1
!s100 d1QDOJjg;7GX?cj7m;Voa0
Iaj:CSaHG5:V0@cDDhA0@50
VE;^RgC>i2b^R?9@G@@3`;1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@somador@completo_vlg_sample_tst
vSomadorCompleto_vlg_vec_tst
!i10b 1
!s100 V?O_^9;M7F5O[42O^31^F0
IUUN@T[Dez9eWbhCNlzZob3
VNBaidZSYVh<594mbAdKEI0
R3
R14
R15
R16
L0 218
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@somador@completo_vlg_vec_tst
