vendor_name = ModelSim
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/unihora.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/unidade_seg.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/unidade_min.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/dezhora.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/dezena_seg.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/dezena_min.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/relogio.vhd
source_file = 1, C:/Users/Eletrônica/Downloads/Sistemas-Digitais-master/Sistemas-Digitais-master/Relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \u5|flag[5]\, u5|flag[5], relogio, 1
instance = comp, \u5|flag[8]\, u5|flag[8], relogio, 1
instance = comp, \u5|flag[19]\, u5|flag[19], relogio, 1
instance = comp, \u1|Add1~0\, u1|Add1~0, relogio, 1
instance = comp, \u1|Add1~10\, u1|Add1~10, relogio, 1
instance = comp, \u1|Add1~12\, u1|Add1~12, relogio, 1
instance = comp, \u1|Add1~42\, u1|Add1~42, relogio, 1
instance = comp, \u1|Add1~44\, u1|Add1~44, relogio, 1
instance = comp, \u1|Add1~52\, u1|Add1~52, relogio, 1
instance = comp, \u1|Add1~60\, u1|Add1~60, relogio, 1
instance = comp, \u1|Add1~62\, u1|Add1~62, relogio, 1
instance = comp, \u5|flag[5]~43\, u5|flag[5]~43, relogio, 1
instance = comp, \u5|flag[8]~49\, u5|flag[8]~49, relogio, 1
instance = comp, \u5|flag[19]~71\, u5|flag[19]~71, relogio, 1
instance = comp, \u1|ticks[5]\, u1|ticks[5], relogio, 1
instance = comp, \u1|ticks[6]\, u1|ticks[6], relogio, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, relogio, 1
instance = comp, \u1|ticks[21]\, u1|ticks[21], relogio, 1
instance = comp, \u1|ticks[22]\, u1|ticks[22], relogio, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, relogio, 1
instance = comp, \u1|ticks[26]\, u1|ticks[26], relogio, 1
instance = comp, \u1|ticks[31]\, u1|ticks[31], relogio, 1
instance = comp, \u1|clk_out_tmp_seg\, u1|clk_out_tmp_seg, relogio, 1
instance = comp, \u2|clk_out_tmp_seg\, u2|clk_out_tmp_seg, relogio, 1
instance = comp, \u3|clk_out_tmp_min\, u3|clk_out_tmp_min, relogio, 1
instance = comp, \u4|clk_out_tmp_min\, u4|clk_out_tmp_min, relogio, 1
instance = comp, \u5|process_0~0\, u5|process_0~0, relogio, 1
instance = comp, \u5|process_0~7\, u5|process_0~7, relogio, 1
instance = comp, \u5|clk_out_tmp_hr\, u5|clk_out_tmp_hr, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~0\, u1|clk_out_tmp_seg~0, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~1\, u1|clk_out_tmp_seg~1, relogio, 1
instance = comp, \u2|clk_out_tmp_seg~0\, u2|clk_out_tmp_seg~0, relogio, 1
instance = comp, \u3|clk_out_tmp_min~0\, u3|clk_out_tmp_min~0, relogio, 1
instance = comp, \u3|clk_out_tmp_min~1\, u3|clk_out_tmp_min~1, relogio, 1
instance = comp, \u4|clk_out_tmp_min~0\, u4|clk_out_tmp_min~0, relogio, 1
instance = comp, \u5|process_0~11\, u5|process_0~11, relogio, 1
instance = comp, \u5|clk_out_tmp_hr~0\, u5|clk_out_tmp_hr~0, relogio, 1
instance = comp, \clk~I\, clk, relogio, 1
instance = comp, \u3|clk_out_tmp_min~clkctrl\, u3|clk_out_tmp_min~clkctrl, relogio, 1
instance = comp, \u2|clk_out_tmp_seg~clkctrl\, u2|clk_out_tmp_seg~clkctrl, relogio, 1
instance = comp, \u4|clk_out_tmp_min~clkctrl\, u4|clk_out_tmp_min~clkctrl, relogio, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~clkctrl\, u1|clk_out_tmp_seg~clkctrl, relogio, 1
instance = comp, \u5|clk_out_tmp_hr~clkctrl\, u5|clk_out_tmp_hr~clkctrl, relogio, 1
instance = comp, \u1|uni_seg[0]~3\, u1|uni_seg[0]~3, relogio, 1
instance = comp, \u1|ticks~2\, u1|ticks~2, relogio, 1
instance = comp, \u1|ticks[0]\, u1|ticks[0], relogio, 1
instance = comp, \u1|Add1~2\, u1|Add1~2, relogio, 1
instance = comp, \u1|Add1~4\, u1|Add1~4, relogio, 1
instance = comp, \u1|ticks[2]\, u1|ticks[2], relogio, 1
instance = comp, \u1|Add1~6\, u1|Add1~6, relogio, 1
instance = comp, \u1|ticks~1\, u1|ticks~1, relogio, 1
instance = comp, \u1|ticks[3]\, u1|ticks[3], relogio, 1
instance = comp, \u1|Add1~8\, u1|Add1~8, relogio, 1
instance = comp, \u1|ticks~3\, u1|ticks~3, relogio, 1
instance = comp, \u1|ticks[4]\, u1|ticks[4], relogio, 1
instance = comp, \u1|Add1~14\, u1|Add1~14, relogio, 1
instance = comp, \u1|ticks[7]\, u1|ticks[7], relogio, 1
instance = comp, \u1|Add1~16\, u1|Add1~16, relogio, 1
instance = comp, \u1|ticks~4\, u1|ticks~4, relogio, 1
instance = comp, \u1|ticks[8]\, u1|ticks[8], relogio, 1
instance = comp, \u1|Add1~18\, u1|Add1~18, relogio, 1
instance = comp, \u1|ticks[9]\, u1|ticks[9], relogio, 1
instance = comp, \u1|Add1~20\, u1|Add1~20, relogio, 1
instance = comp, \u1|Add1~22\, u1|Add1~22, relogio, 1
instance = comp, \u1|ticks[11]\, u1|ticks[11], relogio, 1
instance = comp, \u1|Add1~24\, u1|Add1~24, relogio, 1
instance = comp, \u1|Add1~26\, u1|Add1~26, relogio, 1
instance = comp, \u1|ticks[13]\, u1|ticks[13], relogio, 1
instance = comp, \u1|Add1~28\, u1|Add1~28, relogio, 1
instance = comp, \u1|ticks~5\, u1|ticks~5, relogio, 1
instance = comp, \u1|ticks[14]\, u1|ticks[14], relogio, 1
instance = comp, \u1|Add1~30\, u1|Add1~30, relogio, 1
instance = comp, \u1|ticks[15]\, u1|ticks[15], relogio, 1
instance = comp, \u1|Add1~32\, u1|Add1~32, relogio, 1
instance = comp, \u1|ticks[16]\, u1|ticks[16], relogio, 1
instance = comp, \u1|Add1~34\, u1|Add1~34, relogio, 1
instance = comp, \u1|ticks[17]\, u1|ticks[17], relogio, 1
instance = comp, \u1|Add1~36\, u1|Add1~36, relogio, 1
instance = comp, \u1|ticks[18]\, u1|ticks[18], relogio, 1
instance = comp, \u1|Add1~38\, u1|Add1~38, relogio, 1
instance = comp, \u1|Add1~40\, u1|Add1~40, relogio, 1
instance = comp, \u1|ticks[20]\, u1|ticks[20], relogio, 1
instance = comp, \u1|Add1~46\, u1|Add1~46, relogio, 1
instance = comp, \u1|ticks[23]\, u1|ticks[23], relogio, 1
instance = comp, \u1|Add1~48\, u1|Add1~48, relogio, 1
instance = comp, \u1|Add1~50\, u1|Add1~50, relogio, 1
instance = comp, \u1|ticks[25]\, u1|ticks[25], relogio, 1
instance = comp, \u1|Add1~54\, u1|Add1~54, relogio, 1
instance = comp, \u1|ticks[27]\, u1|ticks[27], relogio, 1
instance = comp, \u1|Add1~56\, u1|Add1~56, relogio, 1
instance = comp, \u1|Add1~58\, u1|Add1~58, relogio, 1
instance = comp, \u1|ticks[29]\, u1|ticks[29], relogio, 1
instance = comp, \u1|ticks[30]\, u1|ticks[30], relogio, 1
instance = comp, \u1|ticks[28]\, u1|ticks[28], relogio, 1
instance = comp, \u1|Equal0~8\, u1|Equal0~8, relogio, 1
instance = comp, \u1|ticks[24]\, u1|ticks[24], relogio, 1
instance = comp, \u1|Equal0~7\, u1|Equal0~7, relogio, 1
instance = comp, \u1|ticks[19]\, u1|ticks[19], relogio, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, relogio, 1
instance = comp, \u1|Equal0~9\, u1|Equal0~9, relogio, 1
instance = comp, \u1|ticks~0\, u1|ticks~0, relogio, 1
instance = comp, \u1|ticks[1]\, u1|ticks[1], relogio, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, relogio, 1
instance = comp, \u1|ticks[10]\, u1|ticks[10], relogio, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, relogio, 1
instance = comp, \u1|ticks[12]\, u1|ticks[12], relogio, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, relogio, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, relogio, 1
instance = comp, \u1|Equal0~10\, u1|Equal0~10, relogio, 1
instance = comp, \u1|uni_seg[0]\, u1|uni_seg[0], relogio, 1
instance = comp, \u1|uni_seg~1\, u1|uni_seg~1, relogio, 1
instance = comp, \u1|uni_seg[1]\, u1|uni_seg[1], relogio, 1
instance = comp, \u1|uni_seg~2\, u1|uni_seg~2, relogio, 1
instance = comp, \u1|uni_seg[3]\, u1|uni_seg[3], relogio, 1
instance = comp, \u1|uni_seg[2]~0\, u1|uni_seg[2]~0, relogio, 1
instance = comp, \u1|uni_seg[2]\, u1|uni_seg[2], relogio, 1
instance = comp, \seg71~4\, seg71~4, relogio, 1
instance = comp, \seg71~5\, seg71~5, relogio, 1
instance = comp, \Equal9~0\, Equal9~0, relogio, 1
instance = comp, \seg71~8\, seg71~8, relogio, 1
instance = comp, \seg71~9\, seg71~9, relogio, 1
instance = comp, \seg71~6\, seg71~6, relogio, 1
instance = comp, \seg71~7\, seg71~7, relogio, 1
instance = comp, \u2|dez[0]~2\, u2|dez[0]~2, relogio, 1
instance = comp, \u2|dez[0]\, u2|dez[0], relogio, 1
instance = comp, \u2|dez~0\, u2|dez~0, relogio, 1
instance = comp, \u2|dez[2]\, u2|dez[2], relogio, 1
instance = comp, \u2|dez~1\, u2|dez~1, relogio, 1
instance = comp, \u2|dez[1]\, u2|dez[1], relogio, 1
instance = comp, \seg72~0\, seg72~0, relogio, 1
instance = comp, \seg72~1\, seg72~1, relogio, 1
instance = comp, \Equal17~0\, Equal17~0, relogio, 1
instance = comp, \seg72~2\, seg72~2, relogio, 1
instance = comp, \seg72~3\, seg72~3, relogio, 1
instance = comp, \seg72~4\, seg72~4, relogio, 1
instance = comp, \seg72~5\, seg72~5, relogio, 1
instance = comp, \u3|uni_min[0]~3\, u3|uni_min[0]~3, relogio, 1
instance = comp, \u3|uni_min[0]\, u3|uni_min[0], relogio, 1
instance = comp, \u3|uni_min[2]~0\, u3|uni_min[2]~0, relogio, 1
instance = comp, \u3|uni_min[2]\, u3|uni_min[2], relogio, 1
instance = comp, \u3|uni_min~2\, u3|uni_min~2, relogio, 1
instance = comp, \u3|uni_min[3]\, u3|uni_min[3], relogio, 1
instance = comp, \u3|uni_min~1\, u3|uni_min~1, relogio, 1
instance = comp, \u3|uni_min[1]\, u3|uni_min[1], relogio, 1
instance = comp, \seg73~4\, seg73~4, relogio, 1
instance = comp, \seg73~5\, seg73~5, relogio, 1
instance = comp, \Equal27~0\, Equal27~0, relogio, 1
instance = comp, \seg73~8\, seg73~8, relogio, 1
instance = comp, \seg73~9\, seg73~9, relogio, 1
instance = comp, \seg73~6\, seg73~6, relogio, 1
instance = comp, \seg73~7\, seg73~7, relogio, 1
instance = comp, \u4|dez[0]~2\, u4|dez[0]~2, relogio, 1
instance = comp, \u4|dez[0]\, u4|dez[0], relogio, 1
instance = comp, \u4|dez~1\, u4|dez~1, relogio, 1
instance = comp, \u4|dez[1]\, u4|dez[1], relogio, 1
instance = comp, \u4|dez~0\, u4|dez~0, relogio, 1
instance = comp, \u4|dez[2]\, u4|dez[2], relogio, 1
instance = comp, \seg74~0\, seg74~0, relogio, 1
instance = comp, \seg74~1\, seg74~1, relogio, 1
instance = comp, \Equal35~0\, Equal35~0, relogio, 1
instance = comp, \seg74~2\, seg74~2, relogio, 1
instance = comp, \seg74~3\, seg74~3, relogio, 1
instance = comp, \seg74~4\, seg74~4, relogio, 1
instance = comp, \seg74~5\, seg74~5, relogio, 1
instance = comp, \u5|unihora[0]~4\, u5|unihora[0]~4, relogio, 1
instance = comp, \u5|unihora[0]\, u5|unihora[0], relogio, 1
instance = comp, \u5|Add0~0\, u5|Add0~0, relogio, 1
instance = comp, \u5|unihora~3\, u5|unihora~3, relogio, 1
instance = comp, \u5|unihora[3]\, u5|unihora[3], relogio, 1
instance = comp, \Equal45~1\, Equal45~1, relogio, 1
instance = comp, \u5|flag[9]~51\, u5|flag[9]~51, relogio, 1
instance = comp, \u5|flag[10]~53\, u5|flag[10]~53, relogio, 1
instance = comp, \u5|flag[11]~55\, u5|flag[11]~55, relogio, 1
instance = comp, \u5|flag[11]\, u5|flag[11], relogio, 1
instance = comp, \u5|flag[12]~57\, u5|flag[12]~57, relogio, 1
instance = comp, \u5|flag[13]~59\, u5|flag[13]~59, relogio, 1
instance = comp, \u5|flag[13]\, u5|flag[13], relogio, 1
instance = comp, \u5|flag[14]~61\, u5|flag[14]~61, relogio, 1
instance = comp, \u5|flag[14]\, u5|flag[14], relogio, 1
instance = comp, \u5|flag[15]~63\, u5|flag[15]~63, relogio, 1
instance = comp, \u5|flag[15]\, u5|flag[15], relogio, 1
instance = comp, \u5|flag[16]~65\, u5|flag[16]~65, relogio, 1
instance = comp, \u5|flag[16]\, u5|flag[16], relogio, 1
instance = comp, \u5|flag[17]~67\, u5|flag[17]~67, relogio, 1
instance = comp, \u5|flag[17]\, u5|flag[17], relogio, 1
instance = comp, \u5|flag[18]~69\, u5|flag[18]~69, relogio, 1
instance = comp, \u5|flag[18]\, u5|flag[18], relogio, 1
instance = comp, \u5|flag[20]~73\, u5|flag[20]~73, relogio, 1
instance = comp, \u5|flag[20]\, u5|flag[20], relogio, 1
instance = comp, \u5|flag[21]~75\, u5|flag[21]~75, relogio, 1
instance = comp, \u5|flag[22]~77\, u5|flag[22]~77, relogio, 1
instance = comp, \u5|flag[23]~79\, u5|flag[23]~79, relogio, 1
instance = comp, \u5|flag[23]\, u5|flag[23], relogio, 1
instance = comp, \u5|flag[24]~81\, u5|flag[24]~81, relogio, 1
instance = comp, \u5|flag[25]~83\, u5|flag[25]~83, relogio, 1
instance = comp, \u5|flag[25]\, u5|flag[25], relogio, 1
instance = comp, \u5|flag[26]~85\, u5|flag[26]~85, relogio, 1
instance = comp, \u5|flag[27]~87\, u5|flag[27]~87, relogio, 1
instance = comp, \u5|flag[27]\, u5|flag[27], relogio, 1
instance = comp, \u5|flag[28]~89\, u5|flag[28]~89, relogio, 1
instance = comp, \u5|flag[28]\, u5|flag[28], relogio, 1
instance = comp, \u5|flag[29]~91\, u5|flag[29]~91, relogio, 1
instance = comp, \u5|flag[29]\, u5|flag[29], relogio, 1
instance = comp, \u5|flag[30]~93\, u5|flag[30]~93, relogio, 1
instance = comp, \u5|flag[30]\, u5|flag[30], relogio, 1
instance = comp, \u5|flag[31]~95\, u5|flag[31]~95, relogio, 1
instance = comp, \u5|flag[31]\, u5|flag[31], relogio, 1
instance = comp, \u5|process_0~5\, u5|process_0~5, relogio, 1
instance = comp, \u5|flag[21]\, u5|flag[21], relogio, 1
instance = comp, \u5|flag[22]\, u5|flag[22], relogio, 1
instance = comp, \u5|process_0~8\, u5|process_0~8, relogio, 1
instance = comp, \u5|flag[12]\, u5|flag[12], relogio, 1
instance = comp, \u5|process_0~6\, u5|process_0~6, relogio, 1
instance = comp, \u5|flag[24]\, u5|flag[24], relogio, 1
instance = comp, \u5|flag[26]\, u5|flag[26], relogio, 1
instance = comp, \u5|process_0~9\, u5|process_0~9, relogio, 1
instance = comp, \u5|process_0~10\, u5|process_0~10, relogio, 1
instance = comp, \u5|flag~32\, u5|flag~32, relogio, 1
instance = comp, \u5|flag[0]~33\, u5|flag[0]~33, relogio, 1
instance = comp, \u5|flag[1]~35\, u5|flag[1]~35, relogio, 1
instance = comp, \u5|flag[1]\, u5|flag[1], relogio, 1
instance = comp, \u5|flag[2]~37\, u5|flag[2]~37, relogio, 1
instance = comp, \u5|flag[2]\, u5|flag[2], relogio, 1
instance = comp, \u5|flag[3]~39\, u5|flag[3]~39, relogio, 1
instance = comp, \u5|flag[4]~41\, u5|flag[4]~41, relogio, 1
instance = comp, \u5|flag[4]\, u5|flag[4], relogio, 1
instance = comp, \u5|flag[6]~45\, u5|flag[6]~45, relogio, 1
instance = comp, \u5|flag[7]~47\, u5|flag[7]~47, relogio, 1
instance = comp, \u5|flag[7]\, u5|flag[7], relogio, 1
instance = comp, \u5|flag[9]\, u5|flag[9], relogio, 1
instance = comp, \u5|flag[10]\, u5|flag[10], relogio, 1
instance = comp, \u5|process_0~3\, u5|process_0~3, relogio, 1
instance = comp, \u5|flag[6]\, u5|flag[6], relogio, 1
instance = comp, \u5|process_0~2\, u5|process_0~2, relogio, 1
instance = comp, \u5|flag[0]\, u5|flag[0], relogio, 1
instance = comp, \u5|flag[3]\, u5|flag[3], relogio, 1
instance = comp, \u5|process_0~1\, u5|process_0~1, relogio, 1
instance = comp, \u5|process_0~4\, u5|process_0~4, relogio, 1
instance = comp, \u5|unihora[3]~0\, u5|unihora[3]~0, relogio, 1
instance = comp, \u5|unihora~2\, u5|unihora~2, relogio, 1
instance = comp, \u5|unihora[1]\, u5|unihora[1], relogio, 1
instance = comp, \u5|unihora~1\, u5|unihora~1, relogio, 1
instance = comp, \u5|unihora[2]\, u5|unihora[2], relogio, 1
instance = comp, \seg75~4\, seg75~4, relogio, 1
instance = comp, \seg75~5\, seg75~5, relogio, 1
instance = comp, \Equal45~0\, Equal45~0, relogio, 1
instance = comp, \seg75~8\, seg75~8, relogio, 1
instance = comp, \seg75~9\, seg75~9, relogio, 1
instance = comp, \seg75~6\, seg75~6, relogio, 1
instance = comp, \seg75~7\, seg75~7, relogio, 1
instance = comp, \u6|dezhr[1]\, u6|dezhr[1], relogio, 1
instance = comp, \u6|dezhr~0\, u6|dezhr~0, relogio, 1
instance = comp, \u6|dezhr[0]\, u6|dezhr[0], relogio, 1
instance = comp, \Equal48~0\, Equal48~0, relogio, 1
instance = comp, \Equal48~1\, Equal48~1, relogio, 1
instance = comp, \seg76~0\, seg76~0, relogio, 1
instance = comp, \seg71[0]~I\, seg71[0], relogio, 1
instance = comp, \seg71[1]~I\, seg71[1], relogio, 1
instance = comp, \seg71[2]~I\, seg71[2], relogio, 1
instance = comp, \seg71[3]~I\, seg71[3], relogio, 1
instance = comp, \seg71[4]~I\, seg71[4], relogio, 1
instance = comp, \seg71[5]~I\, seg71[5], relogio, 1
instance = comp, \seg71[6]~I\, seg71[6], relogio, 1
instance = comp, \seg72[0]~I\, seg72[0], relogio, 1
instance = comp, \seg72[1]~I\, seg72[1], relogio, 1
instance = comp, \seg72[2]~I\, seg72[2], relogio, 1
instance = comp, \seg72[3]~I\, seg72[3], relogio, 1
instance = comp, \seg72[4]~I\, seg72[4], relogio, 1
instance = comp, \seg72[5]~I\, seg72[5], relogio, 1
instance = comp, \seg72[6]~I\, seg72[6], relogio, 1
instance = comp, \seg73[0]~I\, seg73[0], relogio, 1
instance = comp, \seg73[1]~I\, seg73[1], relogio, 1
instance = comp, \seg73[2]~I\, seg73[2], relogio, 1
instance = comp, \seg73[3]~I\, seg73[3], relogio, 1
instance = comp, \seg73[4]~I\, seg73[4], relogio, 1
instance = comp, \seg73[5]~I\, seg73[5], relogio, 1
instance = comp, \seg73[6]~I\, seg73[6], relogio, 1
instance = comp, \seg74[0]~I\, seg74[0], relogio, 1
instance = comp, \seg74[1]~I\, seg74[1], relogio, 1
instance = comp, \seg74[2]~I\, seg74[2], relogio, 1
instance = comp, \seg74[3]~I\, seg74[3], relogio, 1
instance = comp, \seg74[4]~I\, seg74[4], relogio, 1
instance = comp, \seg74[5]~I\, seg74[5], relogio, 1
instance = comp, \seg74[6]~I\, seg74[6], relogio, 1
instance = comp, \seg75[0]~I\, seg75[0], relogio, 1
instance = comp, \seg75[1]~I\, seg75[1], relogio, 1
instance = comp, \seg75[2]~I\, seg75[2], relogio, 1
instance = comp, \seg75[3]~I\, seg75[3], relogio, 1
instance = comp, \seg75[4]~I\, seg75[4], relogio, 1
instance = comp, \seg75[5]~I\, seg75[5], relogio, 1
instance = comp, \seg75[6]~I\, seg75[6], relogio, 1
instance = comp, \seg76[0]~I\, seg76[0], relogio, 1
instance = comp, \seg76[1]~I\, seg76[1], relogio, 1
instance = comp, \seg76[2]~I\, seg76[2], relogio, 1
instance = comp, \seg76[3]~I\, seg76[3], relogio, 1
instance = comp, \seg76[4]~I\, seg76[4], relogio, 1
instance = comp, \seg76[5]~I\, seg76[5], relogio, 1
instance = comp, \seg76[6]~I\, seg76[6], relogio, 1
