vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/unihora.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/unidade_seg.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/unidade_min.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/dezhora.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/dezena_seg.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/dezena_min.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/relogio.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \u1|clk_out_tmp_seg\, u1|clk_out_tmp_seg, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~0\, u1|clk_out_tmp_seg~0, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~1\, u1|clk_out_tmp_seg~1, relogio, 1
instance = comp, \clk~I\, clk, relogio, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, relogio, 1
instance = comp, \u1|clk_out_tmp_seg~clkctrl\, u1|clk_out_tmp_seg~clkctrl, relogio, 1
instance = comp, \u1|uni_seg[0]~3\, u1|uni_seg[0]~3, relogio, 1
instance = comp, \u1|uni_seg[0]\, u1|uni_seg[0], relogio, 1
instance = comp, \u1|uni_seg~0\, u1|uni_seg~0, relogio, 1
instance = comp, \u1|uni_seg[3]\, u1|uni_seg[3], relogio, 1
instance = comp, \u1|uni_seg~1\, u1|uni_seg~1, relogio, 1
instance = comp, \u1|uni_seg[1]\, u1|uni_seg[1], relogio, 1
instance = comp, \u1|uni_seg[2]~2\, u1|uni_seg[2]~2, relogio, 1
instance = comp, \u1|uni_seg[2]\, u1|uni_seg[2], relogio, 1
instance = comp, \seg71~0\, seg71~0, relogio, 1
instance = comp, \seg71~1\, seg71~1, relogio, 1
instance = comp, \seg71~2\, seg71~2, relogio, 1
instance = comp, \seg71~3\, seg71~3, relogio, 1
instance = comp, \seg71~4\, seg71~4, relogio, 1
instance = comp, \seg71~5\, seg71~5, relogio, 1
instance = comp, \seg71~6\, seg71~6, relogio, 1
instance = comp, \u2|dez[0]~2\, u2|dez[0]~2, relogio, 1
instance = comp, \u2|dez[0]\, u2|dez[0], relogio, 1
instance = comp, \u2|dez~1\, u2|dez~1, relogio, 1
instance = comp, \u2|dez[1]\, u2|dez[1], relogio, 1
instance = comp, \u2|dez~0\, u2|dez~0, relogio, 1
instance = comp, \u2|dez[2]\, u2|dez[2], relogio, 1
instance = comp, \seg72~0\, seg72~0, relogio, 1
instance = comp, \seg72~1\, seg72~1, relogio, 1
instance = comp, \seg72~2\, seg72~2, relogio, 1
instance = comp, \seg72~3\, seg72~3, relogio, 1
instance = comp, \seg72~4\, seg72~4, relogio, 1
instance = comp, \seg72~5\, seg72~5, relogio, 1
instance = comp, \seg72~6\, seg72~6, relogio, 1
instance = comp, \seg71[0]~I\, seg71[0], relogio, 1
instance = comp, \seg71[1]~I\, seg71[1], relogio, 1
instance = comp, \seg71[2]~I\, seg71[2], relogio, 1
instance = comp, \seg71[3]~I\, seg71[3], relogio, 1
instance = comp, \seg71[4]~I\, seg71[4], relogio, 1
instance = comp, \seg71[5]~I\, seg71[5], relogio, 1
instance = comp, \seg71[6]~I\, seg71[6], relogio, 1
instance = comp, \seg71[7]~I\, seg71[7], relogio, 1
instance = comp, \seg72[0]~I\, seg72[0], relogio, 1
instance = comp, \seg72[1]~I\, seg72[1], relogio, 1
instance = comp, \seg72[2]~I\, seg72[2], relogio, 1
instance = comp, \seg72[3]~I\, seg72[3], relogio, 1
instance = comp, \seg72[4]~I\, seg72[4], relogio, 1
instance = comp, \seg72[5]~I\, seg72[5], relogio, 1
instance = comp, \seg72[6]~I\, seg72[6], relogio, 1
instance = comp, \seg72[7]~I\, seg72[7], relogio, 1
instance = comp, \seg73[0]~I\, seg73[0], relogio, 1
instance = comp, \seg73[1]~I\, seg73[1], relogio, 1
instance = comp, \seg73[2]~I\, seg73[2], relogio, 1
instance = comp, \seg73[3]~I\, seg73[3], relogio, 1
instance = comp, \seg73[4]~I\, seg73[4], relogio, 1
instance = comp, \seg73[5]~I\, seg73[5], relogio, 1
instance = comp, \seg73[6]~I\, seg73[6], relogio, 1
instance = comp, \seg73[7]~I\, seg73[7], relogio, 1
instance = comp, \seg74[0]~I\, seg74[0], relogio, 1
instance = comp, \seg74[1]~I\, seg74[1], relogio, 1
instance = comp, \seg74[2]~I\, seg74[2], relogio, 1
instance = comp, \seg74[3]~I\, seg74[3], relogio, 1
instance = comp, \seg74[4]~I\, seg74[4], relogio, 1
instance = comp, \seg74[5]~I\, seg74[5], relogio, 1
instance = comp, \seg74[6]~I\, seg74[6], relogio, 1
instance = comp, \seg74[7]~I\, seg74[7], relogio, 1
instance = comp, \seg75[0]~I\, seg75[0], relogio, 1
instance = comp, \seg75[1]~I\, seg75[1], relogio, 1
instance = comp, \seg75[2]~I\, seg75[2], relogio, 1
instance = comp, \seg75[3]~I\, seg75[3], relogio, 1
instance = comp, \seg75[4]~I\, seg75[4], relogio, 1
instance = comp, \seg75[5]~I\, seg75[5], relogio, 1
instance = comp, \seg75[6]~I\, seg75[6], relogio, 1
instance = comp, \seg75[7]~I\, seg75[7], relogio, 1
instance = comp, \seg76[0]~I\, seg76[0], relogio, 1
instance = comp, \seg76[1]~I\, seg76[1], relogio, 1
instance = comp, \seg76[2]~I\, seg76[2], relogio, 1
instance = comp, \seg76[3]~I\, seg76[3], relogio, 1
instance = comp, \seg76[4]~I\, seg76[4], relogio, 1
instance = comp, \seg76[5]~I\, seg76[5], relogio, 1
instance = comp, \seg76[6]~I\, seg76[6], relogio, 1
instance = comp, \seg76[7]~I\, seg76[7], relogio, 1
