|Questao2
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[1] => Mux0.IN10
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[2] => Mux0.IN9
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[3] => Mux0.IN8
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcdP2entre5[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcdP2entre5[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcdP2entre5[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcdP2entre5[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcdP2entre5[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


