vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Decoder2/SeteSegmentos.bdf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Decoder2/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Decoder2/db/SeteSegmentos.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7448.bdf
design_name = SeteSegmentos
instance = comp, \X~I , X, SeteSegmentos, 1
instance = comp, \Y~I , Y, SeteSegmentos, 1
instance = comp, \W~I , W, SeteSegmentos, 1
instance = comp, \Z~I , Z, SeteSegmentos, 1
instance = comp, \inst|69~0 , inst|69~0, SeteSegmentos, 1
instance = comp, \inst|68~0 , inst|68~0, SeteSegmentos, 1
instance = comp, \inst|70 , inst|70, SeteSegmentos, 1
instance = comp, \inst|67~0 , inst|67~0, SeteSegmentos, 1
instance = comp, \inst|71 , inst|71, SeteSegmentos, 1
instance = comp, \inst|66~0 , inst|66~0, SeteSegmentos, 1
instance = comp, \inst|72 , inst|72, SeteSegmentos, 1
instance = comp, \a~I , a, SeteSegmentos, 1
instance = comp, \b~I , b, SeteSegmentos, 1
instance = comp, \c~I , c, SeteSegmentos, 1
instance = comp, \d~I , d, SeteSegmentos, 1
instance = comp, \e~I , e, SeteSegmentos, 1
instance = comp, \f~I , f, SeteSegmentos, 1
instance = comp, \g~I , g, SeteSegmentos, 1
