vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Contador/Contador.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Contador/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Contador/db/Contador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador
instance = comp, \clock~I , clock, Contador, 1
instance = comp, \contagem[0]~3 , contagem[0]~3, Contador, 1
instance = comp, \clear~I , clear, Contador, 1
instance = comp, \contagem[0] , contagem[0], Contador, 1
instance = comp, \contagem[1]~0 , contagem[1]~0, Contador, 1
instance = comp, \contagem[1] , contagem[1], Contador, 1
instance = comp, \contagem[2]~1 , contagem[2]~1, Contador, 1
instance = comp, \contagem[2] , contagem[2], Contador, 1
instance = comp, \contagem[3]~2 , contagem[3]~2, Contador, 1
instance = comp, \contagem[3] , contagem[3], Contador, 1
instance = comp, \q[0]~I , q[0], Contador, 1
instance = comp, \q[1]~I , q[1], Contador, 1
instance = comp, \q[2]~I , q[2], Contador, 1
instance = comp, \q[3]~I , q[3], Contador, 1
