// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/14/2024 07:54:22"

// 
// Device: Altera EP2C35F672C8 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Questao3 (
	gray,
	johnson);
input 	[3:0] gray;
output 	[4:0] johnson;

// Design Ports Information
// johnson[0]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// johnson[1]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// johnson[2]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// johnson[3]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// johnson[4]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// gray[0]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gray[1]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gray[2]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// gray[3]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire [3:0] \gray~combout ;


// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \gray[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\gray~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gray[0]));
// synopsys translate_off
defparam \gray[0]~I .input_async_reset = "none";
defparam \gray[0]~I .input_power_up = "low";
defparam \gray[0]~I .input_register_mode = "none";
defparam \gray[0]~I .input_sync_reset = "none";
defparam \gray[0]~I .oe_async_reset = "none";
defparam \gray[0]~I .oe_power_up = "low";
defparam \gray[0]~I .oe_register_mode = "none";
defparam \gray[0]~I .oe_sync_reset = "none";
defparam \gray[0]~I .operation_mode = "input";
defparam \gray[0]~I .output_async_reset = "none";
defparam \gray[0]~I .output_power_up = "low";
defparam \gray[0]~I .output_register_mode = "none";
defparam \gray[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \gray[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\gray~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gray[3]));
// synopsys translate_off
defparam \gray[3]~I .input_async_reset = "none";
defparam \gray[3]~I .input_power_up = "low";
defparam \gray[3]~I .input_register_mode = "none";
defparam \gray[3]~I .input_sync_reset = "none";
defparam \gray[3]~I .oe_async_reset = "none";
defparam \gray[3]~I .oe_power_up = "low";
defparam \gray[3]~I .oe_register_mode = "none";
defparam \gray[3]~I .oe_sync_reset = "none";
defparam \gray[3]~I .operation_mode = "input";
defparam \gray[3]~I .output_async_reset = "none";
defparam \gray[3]~I .output_power_up = "low";
defparam \gray[3]~I .output_register_mode = "none";
defparam \gray[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \gray[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\gray~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gray[1]));
// synopsys translate_off
defparam \gray[1]~I .input_async_reset = "none";
defparam \gray[1]~I .input_power_up = "low";
defparam \gray[1]~I .input_register_mode = "none";
defparam \gray[1]~I .input_sync_reset = "none";
defparam \gray[1]~I .oe_async_reset = "none";
defparam \gray[1]~I .oe_power_up = "low";
defparam \gray[1]~I .oe_register_mode = "none";
defparam \gray[1]~I .oe_sync_reset = "none";
defparam \gray[1]~I .operation_mode = "input";
defparam \gray[1]~I .output_async_reset = "none";
defparam \gray[1]~I .output_power_up = "low";
defparam \gray[1]~I .output_register_mode = "none";
defparam \gray[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \gray[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\gray~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(gray[2]));
// synopsys translate_off
defparam \gray[2]~I .input_async_reset = "none";
defparam \gray[2]~I .input_power_up = "low";
defparam \gray[2]~I .input_register_mode = "none";
defparam \gray[2]~I .input_sync_reset = "none";
defparam \gray[2]~I .oe_async_reset = "none";
defparam \gray[2]~I .oe_power_up = "low";
defparam \gray[2]~I .oe_register_mode = "none";
defparam \gray[2]~I .oe_sync_reset = "none";
defparam \gray[2]~I .operation_mode = "input";
defparam \gray[2]~I .output_async_reset = "none";
defparam \gray[2]~I .output_power_up = "low";
defparam \gray[2]~I .output_register_mode = "none";
defparam \gray[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N16
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (!\gray~combout [3] & ((\gray~combout [1]) # ((\gray~combout [0] & !\gray~combout [2]))))

	.dataa(\gray~combout [0]),
	.datab(\gray~combout [3]),
	.datac(\gray~combout [1]),
	.datad(\gray~combout [2]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h3032;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N2
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\gray~combout [3] & ((\gray~combout [1]) # ((\gray~combout [0] & \gray~combout [2]))))

	.dataa(\gray~combout [0]),
	.datab(\gray~combout [3]),
	.datac(\gray~combout [1]),
	.datad(\gray~combout [2]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h3230;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N12
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\gray~combout [3] & ((\gray~combout [2]) # ((!\gray~combout [0] & \gray~combout [1]))))

	.dataa(\gray~combout [0]),
	.datab(\gray~combout [3]),
	.datac(\gray~combout [1]),
	.datad(\gray~combout [2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h3310;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N6
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\gray~combout [2] & (((!\gray~combout [0] & !\gray~combout [1])) # (!\gray~combout [3])))

	.dataa(\gray~combout [0]),
	.datab(\gray~combout [3]),
	.datac(\gray~combout [1]),
	.datad(\gray~combout [2]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3700;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N8
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\gray~combout [2] & (((\gray~combout [0] & !\gray~combout [3])) # (!\gray~combout [1])))

	.dataa(\gray~combout [0]),
	.datab(\gray~combout [3]),
	.datac(\gray~combout [1]),
	.datad(\gray~combout [2]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h2F00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \johnson[0]~I (
	.datain(\Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(johnson[0]));
// synopsys translate_off
defparam \johnson[0]~I .input_async_reset = "none";
defparam \johnson[0]~I .input_power_up = "low";
defparam \johnson[0]~I .input_register_mode = "none";
defparam \johnson[0]~I .input_sync_reset = "none";
defparam \johnson[0]~I .oe_async_reset = "none";
defparam \johnson[0]~I .oe_power_up = "low";
defparam \johnson[0]~I .oe_register_mode = "none";
defparam \johnson[0]~I .oe_sync_reset = "none";
defparam \johnson[0]~I .operation_mode = "output";
defparam \johnson[0]~I .output_async_reset = "none";
defparam \johnson[0]~I .output_power_up = "low";
defparam \johnson[0]~I .output_register_mode = "none";
defparam \johnson[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \johnson[1]~I (
	.datain(\Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(johnson[1]));
// synopsys translate_off
defparam \johnson[1]~I .input_async_reset = "none";
defparam \johnson[1]~I .input_power_up = "low";
defparam \johnson[1]~I .input_register_mode = "none";
defparam \johnson[1]~I .input_sync_reset = "none";
defparam \johnson[1]~I .oe_async_reset = "none";
defparam \johnson[1]~I .oe_power_up = "low";
defparam \johnson[1]~I .oe_register_mode = "none";
defparam \johnson[1]~I .oe_sync_reset = "none";
defparam \johnson[1]~I .operation_mode = "output";
defparam \johnson[1]~I .output_async_reset = "none";
defparam \johnson[1]~I .output_power_up = "low";
defparam \johnson[1]~I .output_register_mode = "none";
defparam \johnson[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \johnson[2]~I (
	.datain(\Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(johnson[2]));
// synopsys translate_off
defparam \johnson[2]~I .input_async_reset = "none";
defparam \johnson[2]~I .input_power_up = "low";
defparam \johnson[2]~I .input_register_mode = "none";
defparam \johnson[2]~I .input_sync_reset = "none";
defparam \johnson[2]~I .oe_async_reset = "none";
defparam \johnson[2]~I .oe_power_up = "low";
defparam \johnson[2]~I .oe_register_mode = "none";
defparam \johnson[2]~I .oe_sync_reset = "none";
defparam \johnson[2]~I .operation_mode = "output";
defparam \johnson[2]~I .output_async_reset = "none";
defparam \johnson[2]~I .output_power_up = "low";
defparam \johnson[2]~I .output_register_mode = "none";
defparam \johnson[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \johnson[3]~I (
	.datain(\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(johnson[3]));
// synopsys translate_off
defparam \johnson[3]~I .input_async_reset = "none";
defparam \johnson[3]~I .input_power_up = "low";
defparam \johnson[3]~I .input_register_mode = "none";
defparam \johnson[3]~I .input_sync_reset = "none";
defparam \johnson[3]~I .oe_async_reset = "none";
defparam \johnson[3]~I .oe_power_up = "low";
defparam \johnson[3]~I .oe_register_mode = "none";
defparam \johnson[3]~I .oe_sync_reset = "none";
defparam \johnson[3]~I .operation_mode = "output";
defparam \johnson[3]~I .output_async_reset = "none";
defparam \johnson[3]~I .output_power_up = "low";
defparam \johnson[3]~I .output_register_mode = "none";
defparam \johnson[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \johnson[4]~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(johnson[4]));
// synopsys translate_off
defparam \johnson[4]~I .input_async_reset = "none";
defparam \johnson[4]~I .input_power_up = "low";
defparam \johnson[4]~I .input_register_mode = "none";
defparam \johnson[4]~I .input_sync_reset = "none";
defparam \johnson[4]~I .oe_async_reset = "none";
defparam \johnson[4]~I .oe_power_up = "low";
defparam \johnson[4]~I .oe_register_mode = "none";
defparam \johnson[4]~I .oe_sync_reset = "none";
defparam \johnson[4]~I .operation_mode = "output";
defparam \johnson[4]~I .output_async_reset = "none";
defparam \johnson[4]~I .output_power_up = "low";
defparam \johnson[4]~I .output_register_mode = "none";
defparam \johnson[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
