// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/14/2024 07:54:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Questao3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Questao3_vlg_sample_tst(
	gray,
	sampler_tx
);
input [3:0] gray;
output sampler_tx;

reg sample;
time current_time;
always @(gray)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Questao3_vlg_check_tst (
	johnson,
	sampler_rx
);
input [4:0] johnson;
input sampler_rx;

reg [4:0] johnson_expected;

reg [4:0] johnson_prev;

reg [4:0] johnson_expected_prev;

reg [4:0] last_johnson_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	johnson_prev = johnson;
end

// update expected /o prevs

always @(trigger)
begin
	johnson_expected_prev = johnson_expected;
end


// expected johnson[ 4 ]
initial
begin
	johnson_expected[4] = 1'bX;
end 
// expected johnson[ 3 ]
initial
begin
	johnson_expected[3] = 1'bX;
end 
// expected johnson[ 2 ]
initial
begin
	johnson_expected[2] = 1'bX;
end 
// expected johnson[ 1 ]
initial
begin
	johnson_expected[1] = 1'bX;
end 
// expected johnson[ 0 ]
initial
begin
	johnson_expected[0] = 1'bX;
end 
// generate trigger
always @(johnson_expected or johnson)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected johnson = %b | ",johnson_expected_prev);
	$display("| real johnson = %b | ",johnson_prev);
`endif
	if (
		( johnson_expected_prev[0] !== 1'bx ) && ( johnson_prev[0] !== johnson_expected_prev[0] )
		&& ((johnson_expected_prev[0] !== last_johnson_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port johnson[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", johnson_expected_prev);
		$display ("     Real value = %b", johnson_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_johnson_exp[0] = johnson_expected_prev[0];
	end
	if (
		( johnson_expected_prev[1] !== 1'bx ) && ( johnson_prev[1] !== johnson_expected_prev[1] )
		&& ((johnson_expected_prev[1] !== last_johnson_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port johnson[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", johnson_expected_prev);
		$display ("     Real value = %b", johnson_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_johnson_exp[1] = johnson_expected_prev[1];
	end
	if (
		( johnson_expected_prev[2] !== 1'bx ) && ( johnson_prev[2] !== johnson_expected_prev[2] )
		&& ((johnson_expected_prev[2] !== last_johnson_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port johnson[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", johnson_expected_prev);
		$display ("     Real value = %b", johnson_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_johnson_exp[2] = johnson_expected_prev[2];
	end
	if (
		( johnson_expected_prev[3] !== 1'bx ) && ( johnson_prev[3] !== johnson_expected_prev[3] )
		&& ((johnson_expected_prev[3] !== last_johnson_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port johnson[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", johnson_expected_prev);
		$display ("     Real value = %b", johnson_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_johnson_exp[3] = johnson_expected_prev[3];
	end
	if (
		( johnson_expected_prev[4] !== 1'bx ) && ( johnson_prev[4] !== johnson_expected_prev[4] )
		&& ((johnson_expected_prev[4] !== last_johnson_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port johnson[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", johnson_expected_prev);
		$display ("     Real value = %b", johnson_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_johnson_exp[4] = johnson_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Questao3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] gray;
// wires                                               
wire [4:0] johnson;

wire sampler;                             

// assign statements (if any)                          
Questao3 i1 (
// port map - connection between master ports and signals/registers   
	.gray(gray),
	.johnson(johnson)
);
// gray[ 3 ]
always
begin
	gray[3] = 1'b0;
	gray[3] = #40000 1'b1;
	#40000;
end 
// gray[ 2 ]
always
begin
	gray[2] = 1'b0;
	gray[2] = #20000 1'b1;
	#20000;
end 
// gray[ 1 ]
always
begin
	gray[1] = 1'b0;
	gray[1] = #10000 1'b1;
	#10000;
end 
// gray[ 0 ]
always
begin
	gray[0] = 1'b0;
	gray[0] = #5000 1'b1;
	#5000;
end 

Questao3_vlg_sample_tst tb_sample (
	.gray(gray),
	.sampler_tx(sampler)
);

Questao3_vlg_check_tst tb_out(
	.johnson(johnson),
	.sampler_rx(sampler)
);
endmodule

