vendor_name = ModelSim
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Registrador/Registrador.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Registrador/Waveform.vwf
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/BCDToDisplay.vhd
source_file = 1, C:/Users/vitin/Documents/TADS/SistemasDigitais/Sistemas-Digitais/Registrador/db/Registrador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador
instance = comp, \clk~I , clk, Registrador, 1
instance = comp, \I[0]~I , I[0], Registrador, 1
instance = comp, \Q[0]~reg0feeder , Q[0]~reg0feeder, Registrador, 1
instance = comp, \clear~I , clear, Registrador, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Registrador, 1
instance = comp, \I[1]~I , I[1], Registrador, 1
instance = comp, \Q[1]~reg0feeder , Q[1]~reg0feeder, Registrador, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Registrador, 1
instance = comp, \I[2]~I , I[2], Registrador, 1
instance = comp, \Q[2]~reg0feeder , Q[2]~reg0feeder, Registrador, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Registrador, 1
instance = comp, \I[3]~I , I[3], Registrador, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Registrador, 1
instance = comp, \Q[0]~I , Q[0], Registrador, 1
instance = comp, \Q[1]~I , Q[1], Registrador, 1
instance = comp, \Q[2]~I , Q[2], Registrador, 1
instance = comp, \Q[3]~I , Q[3], Registrador, 1
