// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/06/2024 16:29:21"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Maquinas
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Maquinas_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Maquinas_vlg_check_tst (
	M1,
	M2,
	M3,
	M4,
	sampler_rx
);
input  M1;
input  M2;
input  M3;
input  M4;
input sampler_rx;

reg  M1_expected;
reg  M2_expected;
reg  M3_expected;
reg  M4_expected;

reg  M1_prev;
reg  M2_prev;
reg  M3_prev;
reg  M4_prev;

reg  M1_expected_prev;
reg  M2_expected_prev;
reg  M3_expected_prev;
reg  M4_expected_prev;

reg  last_M1_exp;
reg  last_M2_exp;
reg  last_M3_exp;
reg  last_M4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	M1_prev = M1;
	M2_prev = M2;
	M3_prev = M3;
	M4_prev = M4;
end

// update expected /o prevs

always @(trigger)
begin
	M1_expected_prev = M1_expected;
	M2_expected_prev = M2_expected;
	M3_expected_prev = M3_expected;
	M4_expected_prev = M4_expected;
end



// expected M1
initial
begin
	M1_expected = 1'bX;
end 

// expected M2
initial
begin
	M2_expected = 1'bX;
end 

// expected M3
initial
begin
	M3_expected = 1'bX;
end 

// expected M4
initial
begin
	M4_expected = 1'bX;
end 
// generate trigger
always @(M1_expected or M1 or M2_expected or M2 or M3_expected or M3 or M4_expected or M4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M1 = %b | expected M2 = %b | expected M3 = %b | expected M4 = %b | ",M1_expected_prev,M2_expected_prev,M3_expected_prev,M4_expected_prev);
	$display("| real M1 = %b | real M2 = %b | real M3 = %b | real M4 = %b | ",M1_prev,M2_prev,M3_prev,M4_prev);
`endif
	if (
		( M1_expected_prev !== 1'bx ) && ( M1_prev !== M1_expected_prev )
		&& ((M1_expected_prev !== last_M1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M1_expected_prev);
		$display ("     Real value = %b", M1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M1_exp = M1_expected_prev;
	end
	if (
		( M2_expected_prev !== 1'bx ) && ( M2_prev !== M2_expected_prev )
		&& ((M2_expected_prev !== last_M2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M2_expected_prev);
		$display ("     Real value = %b", M2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_M2_exp = M2_expected_prev;
	end
	if (
		( M3_expected_prev !== 1'bx ) && ( M3_prev !== M3_expected_prev )
		&& ((M3_expected_prev !== last_M3_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M3_expected_prev);
		$display ("     Real value = %b", M3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_M3_exp = M3_expected_prev;
	end
	if (
		( M4_expected_prev !== 1'bx ) && ( M4_prev !== M4_expected_prev )
		&& ((M4_expected_prev !== last_M4_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M4_expected_prev);
		$display ("     Real value = %b", M4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_M4_exp = M4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Maquinas_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire M1;
wire M2;
wire M3;
wire M4;

wire sampler;                             

// assign statements (if any)                          
Maquinas i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.M1(M1),
	.M2(M2),
	.M3(M3),
	.M4(M4)
);

// a
always
begin
	a = 1'b0;
	a = #40000 1'b1;
	#40000;
end 

// b
always
begin
	b = 1'b0;
	b = #20000 1'b1;
	#20000;
end 

// c
always
begin
	c = 1'b0;
	c = #10000 1'b1;
	#10000;
end 

// d
always
begin
	d = 1'b0;
	d = #5000 1'b1;
	#5000;
end 

Maquinas_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

Maquinas_vlg_check_tst tb_out(
	.M1(M1),
	.M2(M2),
	.M3(M3),
	.M4(M4),
	.sampler_rx(sampler)
);
endmodule

