// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/05/2024 12:27:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mux_vlg_sample_tst(
	I0,
	I1,
	I2,
	I3,
	S0,
	S1,
	sampler_tx
);
input  I0;
input  I1;
input  I2;
input  I3;
input  S0;
input  S1;
output sampler_tx;

reg sample;
time current_time;
always @(I0 or I1 or I2 or I3 or S0 or S1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mux_vlg_check_tst (
	T,
	sampler_rx
);
input  T;
input sampler_rx;

reg  T_expected;

reg  T_prev;

reg  T_expected_prev;

reg  last_T_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	T_prev = T;
end

// update expected /o prevs

always @(trigger)
begin
	T_expected_prev = T_expected;
end



// expected T
initial
begin
	T_expected = 1'bX;
end 
// generate trigger
always @(T_expected or T)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected T = %b | ",T_expected_prev);
	$display("| real T = %b | ",T_prev);
`endif
	if (
		( T_expected_prev !== 1'bx ) && ( T_prev !== T_expected_prev )
		&& ((T_expected_prev !== last_T_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port T :: @time = %t",  $realtime);
		$display ("     Expected value = %b", T_expected_prev);
		$display ("     Real value = %b", T_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_T_exp = T_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg I0;
reg I1;
reg I2;
reg I3;
reg S0;
reg S1;
// wires                                               
wire T;

wire sampler;                             

// assign statements (if any)                          
Mux i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.S0(S0),
	.S1(S1),
	.T(T)
);

// I0
initial
begin
	I0 = 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #25000 1'b1;
	I1 = #25000 1'b0;
	I1 = #25000 1'b1;
end 

// I2
always
begin
	I2 = 1'b0;
	I2 = #20000 1'b1;
	#20000;
end 

// I3
initial
begin
	repeat(2)
	begin
		I3 = 1'b0;
		I3 = #15000 1'b1;
		# 15000;
	end
	I3 = 1'b0;
	I3 = #15000 1'b1;
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #10000 1'b1;
	#10000;
end 

// S1
always
begin
	S1 = 1'b0;
	S1 = #5000 1'b1;
	#5000;
end 

Mux_vlg_sample_tst tb_sample (
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.S0(S0),
	.S1(S1),
	.sampler_tx(sampler)
);

Mux_vlg_check_tst tb_out(
	.T(T),
	.sampler_rx(sampler)
);
endmodule

