// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/16/2024 07:50:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Questao5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Questao5_vlg_sample_tst(
	a,
	b,
	Te,
	sampler_tx
);
input [1:0] a;
input [1:0] b;
input  Te;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or Te)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Questao5_vlg_check_tst (
	s,
	TsFim,
	sampler_rx
);
input [1:0] s;
input  TsFim;
input sampler_rx;

reg [1:0] s_expected;
reg  TsFim_expected;

reg [1:0] s_prev;
reg  TsFim_prev;

reg [1:0] s_expected_prev;
reg  TsFim_expected_prev;

reg [1:0] last_s_exp;
reg  last_TsFim_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	s_prev = s;
	TsFim_prev = TsFim;
end

// update expected /o prevs

always @(trigger)
begin
	s_expected_prev = s_expected;
	TsFim_expected_prev = TsFim_expected;
end


// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 

// expected TsFim
initial
begin
	TsFim_expected = 1'bX;
end 
// generate trigger
always @(s_expected or s or TsFim_expected or TsFim)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s = %b | expected TsFim = %b | ",s_expected_prev,TsFim_expected_prev);
	$display("| real s = %b | real TsFim = %b | ",s_prev,TsFim_prev);
`endif
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( TsFim_expected_prev !== 1'bx ) && ( TsFim_prev !== TsFim_expected_prev )
		&& ((TsFim_expected_prev !== last_TsFim_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TsFim :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TsFim_expected_prev);
		$display ("     Real value = %b", TsFim_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_TsFim_exp = TsFim_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#80000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Questao5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
reg Te;
// wires                                               
wire [1:0] s;
wire TsFim;

wire sampler;                             

// assign statements (if any)                          
Questao5 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.s(s),
	.Te(Te),
	.TsFim(TsFim)
);

// Te
initial
begin
	Te = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #40000 1'b1;
	#40000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	#20000;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #10000 1'b1;
	#10000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #5000 1'b1;
	#5000;
end 

Questao5_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.Te(Te),
	.sampler_tx(sampler)
);

Questao5_vlg_check_tst tb_out(
	.s(s),
	.TsFim(TsFim),
	.sampler_rx(sampler)
);
endmodule

